#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)

#task()[
]
#lemma()[
  $ floor(log floor(x)) = floor(log x) $
] <lemma-floor-log>
#proof()[
  $
    2^(k - 1) <= floor(x) <= x < 2^k \
    k - 1 <= log floor(x) <= log x < k \
    k - 1 <= floor(log floor(x)) <= floor(log x) < k \
    k - 1 = floor(log floor(x)) = floor(log x)
  $
  т.к. $k$ --- целое
]

#lemma()[
  $ log^* n - 1 <= 1 + log^* floor(log n) <= log^* n $
] <lemma-log-floor-bounds>
#proof()[
  Пусть $log^* log n = k$, тогда рассмотрим $log^((k - 1)) log n$:
  $
    1 < log^((k - 1)) log n <= 2 \
    1 <= floor(log^((k - 1)) log n) <= 2
  $
  по #ref(<lemma-floor-log>, supplement: [Лемме])
  $
    floor(log^((k - 1)) log n) = floor(log floor(log floor(dots floor(log floor(log n)) dots))) = floor(log^((k - 1)) floor(log n))
  $
  получается что
  $ 1 <= floor(log^((k - 1)) floor(log n)) <= log^((k - 1)) floor(log n) <= 2 $
  Рассмотрим 2 случая:
  1. $log^((k - 1)) floor(log n) = 1 ==> log^* floor(log n) = k - 1 = log^* log n - 1$
  2. $1 < log^((k)) floor(log n) <= 2 ==> log^* floor(log n) = k = log^* log n$
  По определению при $n > 1, log^* n = 1 + log^* log n$:
  $
    log^* log n - 1 <= log^* floor(log n) <= log^* log n \
    log^* n - 2 <= log^* floor(log n) <= log^* n - 1 \
    log^* n - 1 <= 1 + log^* floor(log n) <= log^* n
  $
]
#solution()[
  Рассмотрим $T(n)$:
  $ 
    T(n) = 2^(log^* n) + 2 dot (2^(log^* floor(log n)) + 2 dot (2^(log^* floor(log floor(log n))) + dots)) = \
    = 2^(log^* n) + 2^(1 + log^* floor(log n)) + 2^(2 + log^* floor(log floor(log n))) + dots
  $
  По #ref(<lemma-floor-log>, supplement: [Лемме]):
  $
    2^(log^* n) + 2^(1 + log^* floor(log n)) + 2^(1 + (1 + log^* floor(log floor(log n)))) + dots <= T(n) <= 2^(log^* n) + 2^(1 + log^* floor(log n)) + 2^(1 + (1 + log^* floor(log floor(log n)))) + dots \
    2^(log^* n) + 2^(1 + log^* floor(log n)) + 2^(1 + (1 + log^* floor(log log n))) + dots <= T(n) <= 2^(log^* n) + 2^(1 + log^* floor(log n)) + 2^(1 + (1 + log^* floor(log floor(log n)))) + dots \
  $
  По #ref(<lemma-log-floor-bounds>, supplement: [Лемме]):
  $
    2^(log^* n) + 2^(log^* n - 1) + 2^(log^* log n) + dots <= T(n) <= 2^(log^* n) + 2^(log^* n) + 2^(1 + log^* floor(log n)) + dots \
    2^(log^* n) + 2^(log^* n - 1) + 2^(log^* n - 1) + dots <= T(n) <= 2^(log^* n) + 2^(log^* n) + 2^(log^* n) + dots \
    2^(log^* n) dot (1 + frac(1, 2) + frac(1, 2) + dots) <= T(n) <= 2^(log^* n) dot (1 + 1 + 1 + dots)
  $
  Можно заметить что количество слагаемых будет примерно равно $log^* n$, т.к. определение $T(n)$ аналогично определению $log^*$ за исключением того что используется. Но по #ref(<lemma-floor-log>, supplement: [Лемме]) можем убрать округления под логарифмами и получим что $log^*n - 1 <= #text[глубина рекурсии] <= log^* n$. Значит
  $
    2^(log^* n) dot frac(2 + log^* n - 2, 2) <= T(n) <= 2^(log^* n) log^* n \
    frac(1, 2) dot 2^(log^* n) log^* n <= T(n) <= 2^(log^* n) log^* n
  $
  Значит что $T(n) = Theta(2^(log^* n) log^* n)$
]

#line(length: 100%)

#task()[]
#solution()[
  Бин. поиск по предикату $P(l) =$ можно расставить $n$ коров с расстоянием между соседними не меньше $l$. $P(l)$ монотонно убывает --- при маленьких $l$ выполняется, при больших нет. Бинарным поиском найдем такое максимальное $l$ что $P(l)$ что и будет ответом.

  Чтобы посчитать $P(l)$ будем идти по отсортированному массиву координат и жадно ставить коров, если расстояние до предыдущей $>= l$ (для первой расстояние до предыдущей $infinity$). Почему расставим оптимально: пусть не смогли расставить, но существует решение. Посмотрим на первую точку, которая не совпадает: она не может стоять левее потому что тогда расстояние до предыдущей будет $< l$, т.к. если все предыдущие совпадают, противоречие. Если она стоит правее, то подвинем нашу точку также правее и "по индукции" получим такое-же или худшее решение, противоречие. Значит наша реализация $P(l)$ оптимальна.

  Общее время складывается из сортировки массива координат размера $m$ и бинарного поиска по значениям $[0; x_max]$ по предикату который проходится по массиву координат размера $m$.
  $ T(n) = cal(O)(m log m) + cal(O)(log x_max dot m) = cal(O)(m(log m + log x_max)) $
]

#line(length: 100%)

#task()[]
#proof()[
  Представим результат работы алгоритма как неориентированный граф, где вершины это значения массива, а ребра --- операции сравнения, которые были произведены и одна из вершин выбрана как максимум. Поскольку алогоритм не делает ничего кроме сравнений, то этот граф полностью описывает результат его работы. Т.е. для одинаковых графов результат работы (найденый максимум) должен совпадать. 

  Рассмотрим этот граф. Т.к. ребер меньше чем $n - 1$, то это значит что есть как минимум две компоненты связности. Возьмем ту компоненту связности к которой *не* принадлежит найденый максимум. Увеличим в нем все элементы на одинаковую величину так, чтобы максимальный элемент в ней стал больше найденого ранее максимума. Заметим что если запустить алгоритм на измененном массиве заново, то граф останется таким же, т.к. результаты никаких сравнений не поменялись. Значит и максимум будет такой же. Однако нам известно что максимум теперь другой, получается что алгоритм работает не правильно. Значит не существует алгоритма который бы использовал только только менее чем $n - 1$ операций сравнения и находил максимум. 
]

#line(length: 100%)

#task()[]
#solution()[
  Будем сравнивать элементы парами, потом парами из тех что были больше в предыдущих парах и тд. пока не останется один элемент --- это будет максимум. Для каждой пары будем сохранять для большего их двух чисел меньшее которые было с ним в паре. Для удобства предположим что вход размера степени двойки, иначе для последнего элемента на каждой итерации может не быть пары и нужно просто отдельно обработать этот случай, сравнение там не потребуется.
#pseudocode-list(numbering: true)[
- $a$ --- входной массив размера $n$
- $w <- {0, 1, dots, n-1}$ --- массив для сохранения индексов большего элемента
- $l: forall i, l_i <- emptyset$ --- для каждого элемента запоминаем те, которые были меньше него
+ *for* $i <- 1, 2, dots, ceil(log n)$
  + *for* $j <- 0, 1, dots, 2^(ceil(log n) - i)$
    + *if* $a_(w_(2j)) < a_(w_(2j + 1))$
      + $w_j <- w_(2j + 1)$
      + $l_(w_(2j + 1)) <- w_(2j)$
    + *else*
      + $w_j <- w_(2j)$
      + $l_(w_(2j)) <- w_(2j + 1)$
- $w_0$ --- индекс максимального элемента
- $"sm" <- - infinity$ --- второй максимум
+ *for* $i in l_(w_0)$
  + *if* $"sm" < a_i$
    + $"sm" <- a_i$
]

Почему второй максимум будет в списке меньших элементов максимума: второй максимум может "проиграть" только первому максимуму. Если второй максимум ни разу не "проиграл" первому максимуму, то он должен был быть в $w_0$, но там очевидно находится первый максумум.

Чтобы оценить количество сравнений санала посчитаем количество итераций внутреннего цикла (для удобства будем считать $n = 2^k$):
$ T_1(n) ~ 2^(ceil(log n) - 1) + 2^(ceil(log n) - 2) + dots + 1 ~ floor(frac(n, 2)) + floor(frac(n, 4)) + dots + 1 <= n $
Чтобы оценить количество сравнений во втором цикле достаточно оценить размер $l_(w_0)$. Максимальный элемент обязан был "выиграть" на каждой итерации первого цикла ровно один раз, т.к. не сравниваем там каждый элемент больше одного раза. Значит размер $l_(w_0)$ равен $ceil(log n) = cal(O)(log n)$.
$ T(n) = n + cal(O)(log n) $
]

#line(length: 100%)
#task()[]
#solution()[
  Можем сделать нерекурсивный MergeSort с использованием 2х дополнительных файлов. Начинаем с саммых "нижних" массивов длины $1$. В общем случае работает с парами массивов длины $m$: копируем первый в вспомогательный файл, потом идем по первой части в вспомогательном файле и по второй части во входном файле, записывая результат слияния в выходной файл. Будем менять местами входной и выходной файл, поэтому в конце возможно нужно будет дополнительно скопировать отсортированный массив в изначальный файл за $n$. Для удобства будет считать размер входного файла $n = 2^k$.
  #pseudocode-list()[
    - $f_i$ --- входной файл
    - $f_o$ --- выходной вспомогательный файл
    - $f_t$ --- временный вспомогательный файл
    + *for* $i <- 0, dots, log n - 1$
      + *for* $0, dots, 2^(log n - i - 1)$
        + *for* $0, dots, frac(n, 2^(log n - i))$ #text(fill: color.gray)[$T = frac(n, 2^(log n - i)) dot 2 dot O(1)$]
          + $f_t."Write"(f_i."Read"())$

        + $x <- f_t."Read"()$
        + $y <- f_i."Read"()$
        + *for* $0, dots, 2 dot frac(n, 2^(log n - i))$ #text(fill: color.gray)[$T = 2 dot frac(n, 2^(log n - i)) dot 2 dot O(1)$]
          + *if* $x < y$
            + $f_o."Write"(x)$
            + $x <- f_t."Read"()$
          + *else*
            + $f_o."Write"(y)$
            + $y <- f_i."Read"()$
        + $f_t."Rewind"()$
      + $"Swap"(f_o, f_i)$
      + $f_i."Rewind"()$
  ]

  По сути это тот же MergeSort только снизу вверх. В начале каждой итерации имеем в $f_i$ $2^(log n - i)$ уже отсортированных массивов, каждый размера $frac(n, 2^(log n - i))$. Мержим каждые два в один размера в 2 раза больше. То есть в конце итерации имеем в $f_i$ $2^(log n - i) / 2 = 2^(log n - i - 1) = 2^(log n - (i + 1))$ отсортированных массивов размера $2 dot frac(n, 2^(log n - i)) = frac(n, 2^(log n - (i + 1)))$.

  Посчитаем количество операций с файлами:
  $ 
    T(n) = sum_(i = 0)^(log n - 1) 2^(log n - i - 1) dot (frac(n, 2^(log n - i)) dot 2 dot cal(O)(1) + 2 dot frac(n, 2^(log n - i)) dot 2 dot cal(O)(1) + 3 dot cal(O)(1)) = \
    = sum_(i = 0)^(log n - 1) 2^(log n - i - 1) dot (frac(6 dot n, 2^(log n - i)) dot cal(O)(1) + 3 dot cal(O)(1)) = cal(O)(sum_(i = 0)^(log n - 1) frac(2^(log n - i - 1) dot n, 2^(log n - i))) = cal(O)(sum_(i = 0)^(log n - 1) n) = cal(O)(n log n)
  $
]
