#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (_, n) => numbering("1.a", 1, 1))[]
#solution()[
  Пусть `test_index` возвращает `False` на каком-то индексе $i$. Это значит в какой-то момент перестало быть $i in [l; r)$. То есть должно было произойти одно из двух:
  - $l = m = (l' + r) / 2$ и $a_m < a_i$ ($a_m != a_i$ т.к. $i < m$ и все элементы различны). При этом $i < l = m$. Это инверсия, хотя массив отсортирован. *Противоречие*
  - $r = m = (l + r') / 2$ и $a_m > a_i$. При этом $i >= r = m$. Это тоже инверсия. *Противоречие*
  Значит `test_index` всегда возвращает `True`, следовательно `test_sort` никогда не возвращает `False`.
]

#task(numbering: (_, n) => numbering("1.a", 1, 2))[]
#solution()[
  Рассмотрим работу алгоритма для $i$ и $j$. Индексы различны, поэтому если `test_index(a, i)` и `test_index(a,j)` возвращают `True`, то действия, которые они производили, различаются. Рассмотрим первое отличающуюся итерацию, где $m = (l + r) / 2$. Т.к. возвращается `True`, то это значит что всегда $i in [l; r)$. Когда результаты различаются это значит что $i$ и $j$ попали в разные отрезки и при этом известно что $i < j$, т.е. $i in [l; m)$, а $j in [m; r)$. Но это значит что $a_m > a_i$ и $a_m <= a_j$ соответсвенно. Т.е. $a_i < a_m <= a_j ==> a_i < a_j$.
]

#task(numbering: (_, n) => numbering("1.a", 1, 3))[]
#solution()[
  Из предыдущего пункта следует что если есть инверсия $i < j and a_i > a_j$, то либо `test_index(a, i) = False` либо `test_index(a, j) = False`. Если массив не отсортирован на $90%$, то чтобы он стал отсортирован нужно вычеркнуть $> 10%$ элементов. То есть $>10%$ элементов образуют инверсии. Это значит что для больше чем $10%$ элементов `test_index` вернет `False`. `test_sort(a, 1)` фактически возвращает результат `test_index` на случайном элементе. Т.е. он будет возвращать `False` с вероятностью $>1/10$, т.е. возвращать `True` с вероятностью $<9/10$.
]

#task(numbering: (_, n) => numbering("1.a", 1, 4))[]
#solution()[
  Пусть $p > 0.1$ --- вероятность попасть в "неотсортированный" элемент. Тогда можно посчитать вероятность за $k$ попыток найти такой элемент: $1 - (1 - p)^k$ (хотя бы один из $k$ раз с вероятностью $p$). Хотим чтобы эта вероятность была хотя бы $2/ 3$:
  $
    1 - (1 - p)^k >= 2 / 3 \
    (1 - p)^k <= ln 1/3 \
    k dot ln (1 - p) <= ln 1/3 \
    k >= (ln 1 / 3) / (ln (1 - p)) quad #text(gray)[$ln (1 - p) < 0$]
  $
  Справа от неравенства убывающая функция (по $p$), с верхней границей в $p = 0.1$. Тогда можем посчитать минимальное $k$
  $
    k >= 10.4
  $
  Получается достаточно взять $k = 11$
]

#line(length: 100%)
#task(numbering: (_, n) => numbering("1", 2))[]
#lemma(numbering: (_, _, n) => numbering("1.1", 2, n))[
  Отношение $s_1 prec s_2$ заданное как $s_1 + s_2 < s_2 + s_1$ транзитивно
] <str-trans>
#proof()[
  Для начала заметим что если $s_1 + s_2 < s_2 + s_1$, то не может быть такого что $s_1 = s_2 = s$, т.к. $s + s lt.not s + s$. Т.е. $s_1, s_2, s_3$ всегда различны.

  Докажем по индукции по длине строк (поэлементно).

  База: все строки длины $1$. $c_0 c_1 < c_1 c_0 and c_1 c_2 < c_2 c_1$, где $c_i$ --- символы. Очевидно что $c_0 < c_1 and c_1 < c_2$ (т.к. символы различны). Значить по транзитивности $c_0 < c_2$.

  Переход с индкционным предположением что для всех троек $angle.l s_0, s_1, s_2 angle.r$ поэлементно строго меньших по длины известно что если $s_0 prec s_1 and s_1 prec s_2$, то $s_0 prec s_2$. Известно что $a prec b and b prec c$, надо показать что $a prec c$.
  $ a + b < b + a quad b + c < c + b $

  Заранее рассмотрим два случая когда $a$ или $c$ являются префиксами друг друга:
  1. $c = a + c'$ 
    $
      a + b + c' < b + a + c' quad b + a + c' < a + c' + b \
      a + b + c' < a + c' + b ==> b + c' < c' + b ==> b prec c' ==> a prec c' \
      a + c' < c' + a ==> a + a + c' < a + c' + a ==> a + c < c + a ==> a prec c
    $
  2. $a = c + c'$
    $
      c + c' + b < b + c + c' quad b + c + c' < c + b + c' \
      c + c' + b < c + b + c' ==> c' + b < b + c' ==> c' prec b ==> c' prec c \
      c' + c < c + c' ==> c + c' + c < c + c + c' ==> a + c < c + a ==> a prec c
    $
  Далее можем рассматривать только случаи когда $a, c$ не являются префиксами друг друга.

  Рассмотрим различные случаи когда $a, b$ и $b, c$ являются или не являются префиксами друг друга. Заметим что если $a, b$ не являются префиксами друг друга, то из неравенства $a + b < b + a$ следует что $a < b$, аналогично для $b, c$.
  1. $a, b$ и $b, c$ не являются префиксами, значит что $a < b$ и $b < c$. Тогда очевидно $a < c$ и $a + c < c + a ==> a prec c$.
  2. $b = a + b'$ и $b, c$ не являются префиксами. $b + c < c + b ==> a + b' + c < c + a + b'$. Т.к. $a, c$ не являются префиксами значит $a < c ==> a prec c$.
  3. $a = b + a'$ и $b, c$ не являются префиксами. $b < c ==> a < c$, т.к. $b$ префикс $a$. Значит $a prec c$
  4. Вне зависимости от того являются префиксами $a, b$ или нет и $b = c + b'$. $a + b < b + a ==> a + b < c + b' + a$. Т.к. $a, c$ не являются префиксами значит $a < c ==> a prec c$.
  5. Вне зависимости от того являются префиксами $a, b$ или нет и $c = b + c'$.
    $
      b + c < c + b ==> b + b + c' < b + c' + b ==> b + c' < c' + b ==> b prec c' ==> a prec c' \
      a + b < b + a ==> a + b + c' < b + a + c' ==> a + c < b + a + c' \
      a prec c' ==> a + c' < c' + a ==> b + a + c' < b + c' + a ==> b + a + c' < c + a \
      a + c < b + a + c' < c + a ==> a + c < c + a ==> a prec c
    $
]
#solution()[
  Отсортируем массив строк с отношением порядка заданым так: $s_1 prec s_2$ если $s_1 + s_2 < s_2 + s_1$ ($<$ лексигорафически). Покажем для начала что это отношение образует отношение (полного) строгого порядка#footnote[https://en.wikipedia.org/wiki/Weak_ordering]. Антирефлексивность очевидна $s + s = s + s ==> s prec.not s$. Транзитивно по #ref(<str-trans>, supplement: [Лемме]).

  Покажем что строка полученная после сортировки максимальна. Пусть есть какая-то другая максимальная строка, которая не отсортирована по $s_1 prec s_2$. Тогда в ней есть какие-то две соседние строки $s_i$ и $s_(i + 1)$, такие что $s_(i + 1) prec s_i$, те. $s_(i + 1) + s_i < s_i + s_(i + 1)$. Рассмотрим строки $s_0 + s_1 + dots + s_(i - 1) + s_i + s_(i + 1) + dots + s_n$ и $s_0 + s_1 + dots + s_(i - 1) + s_(i + 1) + s_i + dots + s_n$. У них есть общий префикс $s_0 + s_1 + dots + s_(i - 1)$ который не повлияет на результат их лексикографического сравнения. Тогда $s_i + s_(i + 1) + dots + s_n > s_(i + 1) + s_i + dots + s_n$ т.к. строка максимальна. Но правая строка должна быть больше т.к. $s_i + s_(i + 1) < s_(i + 1) + s_i$. *Противоречие*. Значит массив должен быть отсортирован по $prec$ чтобы строка была максимальна.

  Делаем $cal(O)(m log m)$ сравнений, где $m$ --- количество строк. Каждое сравнение $cal(O)(n)$, $m <= n$, значит общее время $cal(O)(n^2 log n)$.
]

#line(length: 100%)
#task(numbering: (_, n) => numbering("1", 3))[]
#solution()[
  Используем изменяемый массив для кучи по максимуму. Будем идти по исходному массиву и если в кучу еще есть место то просто добавлять туда элемент. Иначе если элемент больше максимума в куче, то пропускать его, а если меньше то удалять из кучу максимум и добавлять туда этот элемент. В конце максимум в куче будет медианой.

  В конце в куче будет $n - 1$ самых маленьких элементов исходного массива. Все элементы в куче всегда больше тех, которые выкинули. Заметим что максимум в куче после добавления первых $n - 1$ элемента всегда не увеличивается.
  - Если добавляем элемент в кучу и выкидываем максумум, то этот выкинутый элемент был больше всех в куче и также больше нового добавленного.
  - Если не добавляем элемен в кучу, то он был больше максимума а значит и больше всех элементов в куче.
  Максумум из $n - 1$ самых маленьких элементов в куче будет $(n - 1)$-ым в порядке возрастания, а значит будет медианой.

  Каждая операция с кучей $cal(O)(log n)$, т.е. общая сложность $cal(O)(n log n)$.
]

#line(length: 100%)
#task(numbering: (_, n) => numbering("1", 4))[]
#solution()[
  Отсортируем массив $p$ за $cal(O)(m log m)$. Модифицируем алгоритм $k$-той порядковой статистики так, что будет также передавать интервал массива $p$, такие что $p_i$-тые статистики из этого интервала находятся на текущем интервале массива. 
  Как обычно разделим интервали на две части. Пусть элементы со значением опорного элемента оказались в интервале $[j; i)$. Поделим текущий интервал $p$ на части: ${p_i | p_i < j}$, ${p_i | j <= p_i < i}$, ${p_i | p_i >= i}$. Для средней части $k$-тая порядковая статистика уже найден. Для левой и правой частей $p$ запустим рекурсивно поиск если они не пусты. Искать границы частей в $p$ можно бин-поиском за $cal(O)(log m)$.

  Такой поиск будет работать в $cal(O)(log m)$ раз дольше чем обычный, т.е. в итоге $cal(O)(n log m + m log m)$ 🤷.
]

#line(length: 100%)
#task(numbering: (_, n) => numbering("1.a", 5, 1))[]
#solution()[
]
