#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1", 1))[]
#solution[
  Введем дополнительные переменные $y_i, i in [1 dots p]$:
  $ y_i = sum_(j = 1)^n c_(i j) x_j - d_i $
  Значит будем минимизировать $sum_(i = 1)^p |y_i|$. Чтобы избавиться от модуля представим $y_i$ как разность двух положительных дополнительных переменных $y_i = y_i^+ - y_i^-$. Тогда будем минимизировать $y_i^+ + y_i^-$ --- если оба компонента положительные, то можем их уменьшить на минимальное. Значит хотя бы один из них будет равен $0$. Значит $|y_i| = y_i^+ + y_i^-$. Тогда достаточно решать для $sum_(i = 1)^p y_i^+ + y_i^- -> min$.

  Превратим равенства $y_i$ в неравенства:
  $ y_i^+ - y_i^- <= sum_(j = 1)^n c_(i j) x_j - d_i $
  $ y_i^+ - y_i^- >= sum_(j = 1)^n c_(i j) x_j - d_i $

  Получим итоговую систему:
  $ cases(
     sum_(j = 1)^n - c_(i j) x_j + y_i^+ - y_i^- <= - d_i quad & i in [1 dots p],
     sum_(j = 1) c_(i j) x_j - y_i^+ + y_i^- <= d_i quad & i in [1 dots p],
     sum_(j = 1)^n a_(i j) x_j <= b_i quad & i in [1 dots m],
     y_i^+ >= 0 quad & i in [1 dots p],
     y_i^- >= 0 quad & i in [1 dots p],
     x_i >= 0 quad & i in [1 dots n],
     sum_(i = 1)^p y_i^+ + y_i^- -> min,
    ) $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution[
  1. $chevron.l #text[несовместна], #text[несовместна] chevron.r$
    $ cases(
        1 dot x_1 + 0 dot x_2 <= -1,
        0 dot x_1 + 1 dot x_2 -> max,
        x_1"," x_2 >= 0,
      ) quad
      cases(
      1 dot y_1 >= 0,
      0 dot y_1 >= 1,
      -1 dot y_1 -> min,
      ) $
  2. $chevron.l #text[несовместна], #text[неограничена] chevron.r$
    $ cases(
        1 dot x_1 <= -1,
        1 dot x_1 -> max,
        x_1 >= 0,
      ) quad
      cases(
        1 dot y_1 >= 1,
        -1 dot y_1 -> min,
        y_1 >= 0,
      ) $
  3. $chevron.l #text[неограничена], #text[несовместна] chevron.r$
    $ cases(
        -1 dot x_1 <= -1,
        1 dot x_1 -> max,
        x_1 >= 0,
      ) quad
      cases(
        -1 dot y_1 >= 1,
        -1 dot y_1 -> min,
        y_1 >= 0,
      ) $
  4. $chevron.l #text[несовместна], #text[имеет конечное решение] chevron.r$. По слабой двойственности
    $ "OPT"(P) <= "OPT"(P^*) = C $
    должно существовать $"OPT"(P) <= C$ а значит $P$ должно иметь конечное решение
  5. $chevron.l #text[неограничена], #text[имеет конечное решение] chevron.r$. Аналогично
  6. $chevron.l #text[имеет конечное решение], #text[несовместна] chevron.r$. По слабой двойственности
    $ C = "OPT"(P) <= "OPT"(P^*) $
    должно существовать $"OPT"(P^*) >= C$ а занчит $P^*$ должно иметь конечное решение
  7. $chevron.l #text[имеет конечное решение], #text[неограничена] chevron.r$. Аналогично
  8. $chevron.l #text[неограничена], #text[неограничена] chevron.r$. По слабой двойственности
    $ + infinity = "OPT"(P) <= "OPT"(P^*) = - infinity $
    противоречие
  9. $chevron.l #text[имеет конечное решение], #text[имеет конечное решение] chevron.r$
    $ cases(
        1 dot x_1 <= 1,
        1 dot x_1 -> max,
        x_1 >= 0,
      ) ==> x_1 = 1 quad
      cases(
        1 dot y_1 >= 1,
        1 dot y_1 -> min,
        y_1 >= 0,
      ) ==> y_1 = 1 $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 4, 1))[]
#solution[
  Добавим фиктивное ребро $t ->' s$ с неограниченой пропускной способностью. В качестве переменных возьмем величины потоков по ребрам $x_(u v)$. Тогда ограничения будут:
  $ forall v med sum_(u -> v) x_(u v) - sum_(v -> u) x_(v u) = 0 $
  В том числе для фиктивного ребра:
  $ sum_(u -> s) x_(u s) + x'_(t s) - sum_(s -> u) x_(s u) = 0 ==> x'_(t s) = sum_(s -> u) x_(s u) - sum_(u -> s) x_(u s) = |f| $
  Т.е. поток по фиктивному ребру $x_(t s)$ и будет величиной потока. Тогда достаточно максимизировать поток по нему. Получаем систему
  $ cases(
      sum_(u -> v) x_(u v) - sum_(v -> u) x_(v u) <= 0 quad & forall v,
      - sum_(u -> v) x_(u v) + sum_(v -> u) x_(v u) <= 0 quad & forall v,
      x_(u v) <= c_(u v) quad & forall u"," v: u -> v med (u -> v != t ->' s),
      x_(u v) >= 0 quad & forall u"," v: u -> v,
      x'_(t s) -> max,
    ) $
  Для восстановления просто смотрим на величину потока по каждому ребру $x_(v u)$ суммарно за $cal(O)(E)$.
]

#task(numbering: (..) => numbering("1.a", 4, 2))[]
#solution[
  Заведем для каждой вершины переменные $y_v$ --- если $y_v = 1$ то $v in S$, иначе если $y_v = 0$, то $v in T$. Переменные $y_(u v)$ будут обозначать проходит ли ребро $u -> v$ через разрез, т.е. $u in S, v in T$: $y_(u v) = max(0, y_u - y_v)$. Тогда величина разреза это $sum_(u -> v) c_(u v) y_(u v)$. С учетом минимизации $y_(u v)$ для выражения ограничения $y_(u v) = max(0, y_u - y_v)$ достаточно потребовать $y_(u v) >= 0, y_u - y_v <= y_(u v)$. Получаем систему:
  $ cases(
      y_v <= 1 quad & forall v,
      y_u - y_v - y_(u v) <= 0 quad & forall u"," v: u -> v,
      y_s <= 1,
      - y_s <= -1,
      y_t <= 0,
      - y_t <= 0,
      y_v >= 0 quad & forall v,
      y_(u v) >= 0 quad & forall u"," v: u -> v,
      - sum_(u -> v) c_(u v) y_(u v) -> max,
    ) $

  Пусть $y_v^*, y_(u v)^*$ --- нецелочисленное решение системы. Покажем что будет существовать целочисленное решение не хуже этого. Введем случайную величину $tau in [0, 1]$ с равномерным распределением --- пороговое значения по которому разделим нецелочисленное решение на целочисленный разрез: $S = {v | y_v >= tau}$. Очевидно что $s in S$ и $t in V \\ S$. Посчитаем матожидание величины разреза:
  $ EE sum_(u -> v) c_(u v) bb(1)[u in S, v in V] = sum_(u -> v) c_(u v) "Pr"[u in S, v in V] $
  Заметим что $"Pr"[u in S, v in V] = "Pr"[y_u^* >= tau > y_v^*] = (y_u^* - y_v^*) / 1 <= y_(u v)^*$. Пусть $C$ --- минимальное значение целочисленного разреза. Но тогда любой другой разрез будет не меньше $C$, а также его матожидание. Также заметим что оптимальный нецелочисленный разрез будет не хуже оптимального целочисленного разреза (иначе решение задачи ЛП было бы целочисленным). Тогда
  $ C <= EE sum_(u -> v) c_(u v) bb(1)[u in s, v in V] = sum_(u -> v) c_(u v) (y_u^* - y_v^*) <= sum_(u -> v) c_(u v) y_(u v)^* <= C $
  Получается матожидание величины целочисленного разреза в точности равно $C$, но любой целочисленный разрез не меньше $C$ (т.к. это оптимальное решение). Значит подойдет любое $tau in [0, 1]$. Выберем $tau$, пройдемся по вершинам и построим разрез суммарно за $cal(O)(V)$.
]


#task(numbering: (..) => numbering("1.a", 4, 3))[]
#solution[
  Рассмотрим матрицу $A$ из задачи про поток. Пусть $G_v$ --- вектор, такой что столбце $(u v)$ стоит $1$ если есть ребро $u -> v$ и $-1$ если есть ребро $v -> u$ или $0$ если такого ребра нет.
  Тогда
  $ A = [#table(
      columns: 4,
      stroke: none,
      $(v_0 v_1)$, $(v_0 v_2)$, $dots$, [$v_i v_j$],
      table.hline(),
      table.cell(colspan: 4)[$G_0$],
      table.cell(colspan: 4)[$dots.v$],
      table.cell(colspan: 4)[$G_(|V|)$],
      table.cell(colspan: 4)[$-G_0$],
      table.cell(colspan: 4)[$dots.v$],
      table.cell(colspan: 4)[$-G_(|V|)$],
      $1$, $0$, $dots$, $0$,
      $0$, $1$, $dots$, $0$,
      $dots.v$, $dots.v$, $dots.down$, $dots.v$,
      $0$, $0$, $dots$, $1$,
    )] b = [#table(
      columns: 1,
      stroke: none,
      [],
      $0$,
      $dots.v$,
      $0$,
      $0$,
      $dots.v$,
      $0$,
      $c_(0 1)$,
      $c_(0 2)$,
      $dots.v$,
      $c_?$,
      )] $
    $A$ имеет размерность $2 V + E times E + 1$. Значит в двойственной задаче заведем $2 V + E$ переменных $y_v^+, y_v^-, y_(u v)$. Построим двойственную задачу:
    $ cases(
        y_u^+ - y_v^+ - y_u^- + y_v^- + y_(u v) >= 0 quad & forall u"," v: u -> v med (u -> v != t ->' s),
        y_t^+ - y_s^+ - y_t^- + y_s^- >= 1,
        y_u^+ >= 0,
        y_v^- >= 0,
        y_(u v) >= 0,
        sum_(u -> v) c_(u v) y_(u v) -> min
      ) $
    Сделаем замену $y_u := y_u^+ - y_u^-$. Также заметим что сдвиг переменной на константу не влияет на целевую функцию. Значит можем рассматривать, не теряя оптимальных решений, только те решения где $y_s = 0$. Но тогда из неравенства $y_t - y_s >= 1$ следует что $y_t >= 1$ и можно также зафиксировать $y_t = 1$, т.к. это не усилит ограничения на $y_(u t)$. Также поменяем местами $y_v$ и $y_t$ сделав замену $y'_s := y_t, y'_t = y_s$. Получим систему:
    $ cases(
        y_v - y_u - y_(u v) <= 0 quad & forall u"," v: u -> v med (u -> v != t ->' s),
        y'_s = 1,
        y'_t = 0,
        y_(u v) >= 0,
        - sum_(u -> v) c_(u v) y_(u v) -> max
      ) $

    Что совпадает с задачей о разрезе (по модулю ограничений $y_u >= 0, y_u <= 1$, которые не играют роли т.к. минимизируем $y_(u v)$ и все $y_v$ ограничены снизу с сверху через $y_s$ и $y_t$).
]
