#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 1, 1))[]
#solution[
  Н.у.о. $i < k$. Покажем сначала что $x_k$ является предком $x_i$ ттогда когда приоритет $y_k = max_(i <= j <= k) y_j$. Для этого покажем что на каком-то отрезке $[i, k]$ максимальный приоритет $y_j$ будет у вершины $j = "LCA"(i, k)$. Пусть не так, т.е. есть другой $y_q = max_(i <= j <= k) y_j$. Но тогда вершины $i$, $k$
  - в одном поддереве вершины $j$, но тогда вершина $j$ либо левее $i$ либо правее $k$, а значит не может является максимум на этом отрезке
  - в разные поддеревьях $j$, но тогда $j = "LCA"(i, k)$
  Тогда очевидно что если $y_k = max_(i <= j <= k) y_j$, то $k = "LCA"(i, k)$, а значит $k$ предок $i$.

  Приоритеты случайные, значит на отрезке $[i, k]$ каждая вершина равновероятно является максимумом. Значит вероятность того что $y_k$ --- максимум равна $1 / (|i - k| + 1)$.
]

#task(numbering: (..) => numbering("1.a", 1, 2))[]
#solution[
  Заметим что вершина $i$ не является листом если ни для какого отрезка $[j, i]$ или $[i, j]$ $i$ не является предком какой-либо другой вершины, т.е. не является максимумом. В том числе это верно и для $[i - 1, i]$ и $[i, i + 1$, т.е. $i$-тая вершина должна быть меньше своих соседей, т.е. вершина является листов с вероятностью $1 / 3$. Для вершин $1$ и $n$ валиден только один из этих отрезков, т.е. для них вероятность $1 / 2$. Тогда
  $ EE = sum_(i = 1)^n PP(#text[$i$ --- лист]) = (n - 2) dot 1/3 + 2 dot 1 / 2 = (n + 1) / 3 $
]

#task(numbering: (..) => numbering("1.a", 1, 3))[]
#solution[
  Рассмотрим случаи когда $j in.not [min(j, k), max(j, k)]$, например $j <= i <= k$. Тогда $j$ будет общим предком $i$ и $k$ только если $j$ будет предком $k$ (тогда автоматически $j$ будет предком $i$, т.к. все еще будет максимумом на меньшем отрезке). Если $j$ между $i$ и $k$, то нужно чтобы он был максимумом на отрезке $[i, k]$.

  Заметим что во всех случаях ищем вероятность что $j$ --- максимум на $[min(i, j, k), max(i, j, k)$. Значит вероятность равна $1 / (max(i, j, k) - min(i, j, k) + 1)$.
]

#task(numbering: (..) => numbering("1.a", 1, 4))[]
#solution[
  Заметим что длина пути от $i$ до $k$ это сумма количества их предком за вычетом общих предков, т.е. 
  $ d(i, k) = sum_(j = 1)^n = 1_{#text[$j$ --- предок $i$]} + 1_{#text[$j$ --- предок $k$]} - 2 dot 1_{#text[$j$ --- общий предок $k$ и $i$]} $
  Тогда можем посчитать матожидаение этой величины
  $ EE d(i, k) = sum_(j = 1)^n 1 / (|j - i| + 1) + 1 / (|j - k| + 1) - 2 / (max(i, j, k) - min(i, j, k) + 1) $
  $ sum_(j = 1)^n 1 / (|j - i| + 1) = sum_(j = 1)^i 1 / (i - j + 1) + sum_(j = i + 1)^n 1 / (j - i + 1) = sum_(q = 1)^(i) + sum_(q = 2)^(n - i + 1) = H_i + H_(n - i + 1) - 1 $
  $ sum_(j = 1)^n 2 / (max(i, j, k) - min(i, j, k) + 1) = sum_(j = 1)^i 2 / (k - j + 1) + sum_(j = i + 1)^k 2 / (k - i + 1) + sum_(j = k + 1)^n 2 / (j - i + 1) = \
    = sum_(q = k - i + 1)^k 2 / q + (2 dot (k - i + 1) - 2) / (k - i + 1) + sum_(q = k - i + 2)^(n - i + 1) 2 / q = 2 dot (H_k - H_(k - i)) + 2 - 2 / (k - i + 1) + 2 dot (H_(n - i + 1) - H_(k - i + 1)) = \
    = 2 dot (H_k - H_(k - i + 1) + 1  + H_(n - i + 1) - H_(k - i + 1)) = 2 dot (H_k + H_(n - i + 1) - 2 dot H_(k - i + 1) + 1)
  $
  Тогда
  $ EE = H_i + H_(n - i + 1) - 1 + H_k + H_(n - k + 1) - 1 - 2 dot H_k - 2 dot H_(n - i + 1) + 4 dot H_(k - i + 1) - 2 = \
    = H_i - H_k - H_(n - i + 1) + H_(n - k + 1) + 4dot H_(k - i +1) - 4
  $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 2, 1))[]
#solution[
  #align(center, grid(
    columns: 2,
    column-gutter: 2em,
    row-gutter: 1em,
    [$T_1$], [$T_2$],
    diagram({
        node((0, 0), $2$, stroke: 1pt, radius: 9pt, name: <2>)
        node((-0.5, 0.5), $0$, stroke: 1pt, radius: 9pt, name: <0>)
        node((0, 1), $1$, stroke: 1pt, radius: 9pt, name: <1>)

        edge(<2>, <0>, "-")
        edge(<0>, <1>, "-")
      }),
    diagram({
        node((0, 0), $1$, stroke: 1pt, radius: 9pt, name: <1>)
        node((-0.5, 0.5), $0$, stroke: 1pt, radius: 9pt, name: <0>)
        node((0.5, 0.5), $2$, stroke: 1pt, radius: 9pt, name: <2>)

        edge(<1>, <0>, "-")
        edge(<1>, <2>, "-")
      })
    ))

  Для $T_2$ можем сделать
  1. `splay` для $0$ или $2$ и получить бамбук с корнем либо $0$ либо $2$.
  2. Из бамбука можем сделать противоположный бамбук вызвав `splay` на листе. Либо сделать исходное $T_2$ сделав `splay` на $1$.
  Других варинатов нет, получается не можем получить $T_1$.

]

#task(numbering: (..) => numbering("1.a", 2, 2))[]
#solution[
  Для начала покажем что можно из любого дерева построить бамбке из этих $4$-х вершин $0,1,2,3$:
  1. Сделаем `splay` на $3$. Получим слева какое-то поддерево из отсальных вершин.
  2. Сделаем `splay` на $2$. В правом поддереве корня $2$ будет только $3$. В левом $0, 1$.
  3. Сделаем `splay` на $1$. Это либо zig-zag, либо zig. В обоих случаях получим в правом поддереве корня $1$ бамбук $2, 3$.
  4. Осталось сделать `splay` на $0$. Это точно zig. Получим бамбук
  Теперь покажем как из такого бамбука сделать любое дерево
  Если в дереве корень $r$ это $1$ или $2$, то сделаем сначала `splay` на $r$. В одном из поддеревьев будет нужно поддерево с одной вершиной, в другой бамбук из двух оставшихся. Если это поддерево не соответствует тому что нужно, то сделаем `splay` для листа в нем, а затем `splay` для $r$. В обоих случаях произойдем поворот этого поддерева

  Рассмотрим для корня $0$, для корня $3$ будет зеркально. Если справа нужен корень $1$, то есть два варинта этого поддерева: либо уже есть какое надо либо сделаем `splay` на $3, 1, 0$. Если справа нужен корень $3$, то сделаем сначал `splay` на $3$ или на $2, 3, 0$. Если справа нужен корень $2$, то сделаем `splay` на $3, 2, 0$.

  Таким образом можем получить бамбук из любого дерева и из бамбука любое дерево. Значит можем получить любое дерево из любого дерева.
]

#task(numbering: (..) => numbering("1.a", 2, 3))[]
#solution[
  Сделаем сначала `splay` на $k_(i - 2)$, она кажется в корне, остальные вершины будут в правом поддереве $k_(i - 1), k_i, k_(i + 1) in B$. После `splay` на $k_(i - 1)$ вершина $k_(i - 2)$ в любом случае переедет в левое поддерево корня т.к. ключи последовательные. Аналогично для $k_i$ и $k_(i + 1)$
  #align(center, grid(
    columns: 3,
    column-gutter: 9em,
    row-gutter: 1em,
    diagram({
        node((0, 0), $k_(i-2)$, stroke: 1pt, radius: 13pt, name: <a>)
        node((-0.5, 0.5), $A$, stroke: 1pt, name: <al>, shape: fletcher.shapes.triangle)
        node((0.5, 0.5), $B$, stroke: 1pt, name: <ar>, shape: fletcher.shapes.triangle)

        edge(<a>, <al>, "-")
        edge(<a>, <ar>, "-")
      }),
    diagram({
        node((0.5, -0.5), $k_(i-1)$, stroke: 1pt, radius: 13pt, name: <b>)
        node((1, 0), $C$, stroke: 1pt, name: <br>, shape: fletcher.shapes.triangle)
        node((0, 0), $k_(i-2)$, stroke: 1pt, radius: 13pt, name: <a>)
        node((-0.5, 0.5), $A$, stroke: 1pt, name: <al>, shape: fletcher.shapes.triangle)

        edge(<b>, <a>, "-")
        edge(<b>, <br>, "-")
        edge(<a>, <al>, "-")
      }),
    diagram({
        node((1, -1), $k_(i)$, stroke: 1pt, radius: 13pt, name: <c>)
        node((0.5, -0.5), $k_(i-1)$, stroke: 1pt, radius: 13pt, name: <b>)
        node((1.5, -0.5), $D$, stroke: 1pt, name: <cr>, shape: fletcher.shapes.triangle)
        node((0, 0), $k_(i-2)$, stroke: 1pt, radius: 13pt, name: <a>)
        node((-0.5, 0.5), $A$, stroke: 1pt, name: <al>, shape: fletcher.shapes.triangle)

        edge(<c>, <b>, "-")
        edge(<c>, <cr>, "-")
        edge(<b>, <a>, "-")
        edge(<a>, <al>, "-")
      }),
    diagram({
        node((1.5, -1.5), $k_(i + 1)$, stroke: 1pt, radius: 13pt, name: <d>)
        node((2, -1), $E$, stroke: 1pt, name: <dr>, shape: fletcher.shapes.triangle)
        node((1, -1), $k_(i)$, stroke: 1pt, radius: 13pt, name: <c>)
        node((0.5, -0.5), $k_(i-1)$, stroke: 1pt, radius: 13pt, name: <b>)
        node((0, 0), $k_(i-2)$, stroke: 1pt, radius: 13pt, name: <a>)
        node((-0.5, 0.5), $A$, stroke: 1pt, name: <al>, shape: fletcher.shapes.triangle)

        edge(<d>, <c>, "-")
        edge(<d>, <dr>, "-")
        edge(<c>, <b>, "-")
        edge(<b>, <a>, "-")
        edge(<a>, <al>, "-")
      }),
    diagram({
        node((2.5, -1.5), $k_(i + 1)$, stroke: 1pt, radius: 13pt, name: <d>)
        node((3, -1), $E$, stroke: 1pt, name: <dr>, shape: fletcher.shapes.triangle)
        node((1, -1), $k_(i-2)$, stroke: 1pt, radius: 13pt, name: <a>)
        node((2, 0), $k_(i)$, stroke: 1pt, radius: 13pt, name: <c>)
        node((1.5, -0.5), $k_(i-1)$, stroke: 1pt, radius: 13pt, name: <b>)
        node((0.5, -0.5), $A$, stroke: 1pt, name: <al>, shape: fletcher.shapes.triangle)

        edge(<d>, <a>, "-")
        edge(<d>, <dr>, "-")
        edge(<a>, <b>, "-")
        edge(<b>, <c>, "-")
        edge(<a>, <al>, "-")
      }),
    diagram({
        node((3, -1.5), $k_(i + 1)$, stroke: 1pt, radius: 13pt, name: <d>)
        node((3.5, -1), $E$, stroke: 1pt, name: <dr>, shape: fletcher.shapes.triangle)
        node((1.5, -2), $k_(i-2)$, stroke: 1pt, radius: 13pt, name: <a>)
        node((2.5, -0.5), $k_(i)$, stroke: 1pt, radius: 13pt, name: <c>, fill: green)
        node((2, -1), $k_(i-1)$, stroke: 1pt, radius: 13pt, name: <b>)
        node((1, -1.5), $A$, stroke: 1pt, name: <al>, shape: fletcher.shapes.triangle)

        edge(<d>, <a>, "-")
        edge(<d>, <dr>, "-")
        edge(<d>, <b>, "-")
        edge(<b>, <c>, "-")
        edge(<a>, <al>, "-")
      })
    ))
    После последного `splay` на $k_(i - 2)$ $k_i$ станет листом.
]

#task(numbering: (..) => numbering("1.a", 2, 4))[]
#solution[
  Рассмотрим каждый из поворотов сделанный при `splay` $k$. Заметим что все вершины участвующие в поворте не являются листами, т.е. вставка $x$ не может никак повлиять на последовательность поворотов. Это также значит что $x$ будет в каком-то из подеревьев участвующих в поворотах. Т.к. повороты не меняют порядок ключей, то можем рассмотреть все возможные повороты и заметить что при вставке $x$ будем спускаться в одно и то же поддереве как до `splay` на $k$ так и после.
]

#task(numbering: (..) => numbering("1.a", 2, 5))[]
#solution[
  По индукции. База $|K| = 4$ уже доказано. Покажем как преобразовать дерево $T_1$ в $T_2$. Выберем какие-нибудь последовательные $k_1, k_2, k_3, k_4$ из $T_2$ так чтобы среди них был корень. Выберем из них какой-нибуль ключ $x$ и сделаем его листом с помощью `splay` операций $S_1, S_2$ в обоих деревьях, получим деревья $T'_1$, $T'_2$. Удалим этот ключ из обоих деревьев и получим деревья $T''_1$, $T''_2$. По индукционному предположению существует последовательность $S = #[`splay`]""(k_(i_1)) compose dots compose #[`splay`]""(k_(i_m))$ которая преобразует дерево $T''_1$ в $T''_2$, т.е. $S(T''_1) = T''_2$. По коммутативности `insert` и `splay` получаем 
  $ T'_2 = #[`insert`]""(x)(T''_2) = #[`insert`]""(x)(S(T''_1)) = S(#[`insert`]""(x)(T''_1)) = S(T'_1) $
  Оставим только подграф $T_2$ и $T'_2$ из ключей $k_1, k_2, k_3, k_4$, получим валидные бинарные деревья $overline(T)_2$ и $overline(T)'_2$, т.к. это последовательные ключи включающие корень. Также заметим что всегда можем получить $T'_2$ из $overline(T)'_2$ вставив недостающие ключи в правильном порядке $I$, т.к. они все находятся в отдельных поддеревьях. Также знаем что существует последовательность операций `splay` $S'$ которая переводит дерево из $4$ вершин $overline(T)'_2$ в дерево $overline(T)_2$. Тогда по коммутативности:
  $ T_2 = I(overline(T)_2) = I(S'(overline(T)'_2)) = S'(I(overline(T)'_2)) = S'(T'_2) $
  Тогда получается что $T_2 = S'(T'_2) = S'(S(T'_1)) = S'(S(S_1(T_1))$. Значит последовательность $S' compose S compose S_1$ переводит $T_1$ в $T_2$.

  #partial-solution
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 3, 1))[]
#solution[
  Будем хранить последовательность в ,например , декартовом дереве по неявному ключу с ленивым проталкиванием разворота. Каждая операция за $cal(O)(log n)$, значит всего $cal(O)(n log n)$.
]

#task(numbering: (..) => numbering("1.a", 3, 1))[]
#solution[
  Будем хранить последние $K$ элементов в деке, флаг переворота постфикса и список элементов префикса. Тогда
  - При добавлении элемента в конец если флаг переворота включен добавляем в начало дека и если количество элементов стало больше $K$ то достаем элемент из конца дека и кладем в список. Елси флаг выключен то наоборот, кладем в конец дека и перекладываем из его начала в список. Операции с деком и списком за $cal(O)(1)$.
  - При перевороте меняем флаг. $cal(O)(1)$
  Получается суммарно $cal(O)(n)$.
]
