#import "../../../../other/typst/lecture_mse.typ": *

#show: doc => lecture(
  subj: [Алгоритмы и структуры данных],
  title: [Вопросы к экзамену],
  date: [19 июня],
  number: 0,
  program: "ITMO MSE y2025",
  doc
)

#let theormin = [
  #h(-50pt - 7pt)#text(green)[`(a)`]#h(28pt + 7pt)
]

#let section(body) = [
  #h(16pt)#text(rgb(0,0,255), size: 16pt, weight: "bold")[#body]
]

= Вопросы

#section[Отрицательные рёбра]
== #theormin Кратчайшие пути в DAG (dfs-о-динамика).
1. Дейкстра
2. BFS
3. DFS: "Динамика" $f[v] = 1 = min_(v -> u) f[u]$. $cal(O)(E)$ если для конкретной вершины.
Отрицательные ребра:
1. Дейкстра: расстояние до уже посчитанных можем улучшиться. В худшем случае $cal(O)(2^(V / 2))$
2. BFS: Если расстояние улучшилось, кладем еще раз в очередь. Можем не класть если вершина уже в очереди.
== #theormin bfs $->$ Форд-Беллман с очередью.
Делаем BFS, если расстояние до вершины улучшилось, снова пихаем ее в очередь.
== Версия Форд-Беллмана за $cal(O)(E log V)$ с break. Оценка времени $cal(O)("depth" dot E)$.
#pseudocode-list[
  - $d[s] <- 0$
  - $forall v med d[v] <- + infinity$
  + *while* $"Run"$
    + $"Run" <- 0$
    + *for* $e := v -> u$
      + *if* $d[v] + w_(v u) < d[u]$
        + $d[u] <- d[v] + w_(v u)$
        + $"Run" <- 1$
]
Если внешний цикл сделал больше $n - 1$ итерация, то есть отрицательный цикл.
На самом деле решение задачи поиска кратчайшего пути --- дерево кратчайших путей --- запоминаем откуда пришли в каждую вершину. Глубина дерева не больше $n - 1$. Итого время $cal(O)(E dot "depth")$, где $"depth"$ --- глубина дерева кратчайших путей.

В случайном графе $"depth" ~ log V$.
== Версия Форд-Беллмана: динамика $"dp"[v, k]$.
Можем считать $"dp"[k, v]$ --- минимальный вид пути, если прошли от $s$ до $v$ сделав ровно $k$ шагов. Динамика считается за $cal(O)(k dot E)$. Можем считать пути где $<= k$ ребер.
== Поиск отрицательного цикла через Форд-Беллмана (и проверка, и поиск).
Проверка: Сделать Форда-Белмана, если на $n$-той итерации улучшили, то есть отрицательный цикл. Храним родителей. Та вершина, которую улучшили на $n$-той итерации, достижима из цикла отрицательного веса. Пройдемся обратно по ссылкам от этой вершины, найдем цикл.
#proof[
  Пусть не зациклимся, т.е. путь из $s$. Рассмотрим вершину $a$ на пути. В какой-то момент прошли по $e$ и получили $d[a]$. $d[a]$ не мог уменьшиться, значит в конце
  $ d[p[a]] + w_e <= d[a] $
  Сложим все такие неравенства
  $ d[s] + w("path") <= d[v] $
  Но $d[s] = 0$
  $ w("path") <= d[v] $
  Но должно быть $d[v] < w("path")$, т.к. $d[v]$ уменьшилось.
]
== #todo() _Решение системы неравенств вида $x_i − x_j <= delta_(i j)$_.
== Флойд для APSP за $cal(O)(V^3)$.
Флойд работает с отрицательными ребрами. $d[i, j]$ --- минимальное расстояние от $i$ до $j$. Релаксация: $d[i, j] <-_min d[i, k] + d[k, j]$. 
#pseudocode-list[
  + $d[i, j] = w_(i j)$ если есть ребро $i -> j$, иначе $+ infinity$
  + *for* $k := 1 dots n$
    + *for* $i := 1 dots n$
      + *for* $j := 1 dots n$
        + $d[i, j] <-_min d[i, k] + d[k, j]$
]
#proof[
  Пройдя от $1 dots k$ нашли все пути $i ~> j$, которые проходят по вершинам $1 dots k$. База: $k = 0$, только что инициализированное расстояния. Переход $k |-> k + 1$. Любой путь содержит вершину $k + 1$ не более одного раза.

  Если $d[u, u] < 0$, то есть отрицательные циклы.
]
== Флойд за $cal(O)(V^3/w)$.
Транзитивное замыкание
#pseudocode-list[
  + $c[i, j] = 1$ если есть ребро $i -> j$
  + *for* $k := 1 dots n$
    + *for* $i := 1 dots n$
      + *for* $j := 1 dots n$
        + *if* $c[i, k] and c[k, j]$
          + $c[i, j] <- 1$
]
Можем сделать на битсетах
#pseudocode-list[
  + $c[i, j] = 1$ если есть ребро $i -> j$
  + *for* $k := 1 dots n$
    + *for* $i := 1 dots n$
      + *if* $c[i, k]$
        + $c[i] <- c[i] | c[k]$
]
== Восстановление путей во Флойде (2 способа).
Как восстанавливать: сохраняем $k$. Хранить следующую вершину. Изначально $p[i, j] = j$. Обновляем $p[i, j] = p[i, k]$.
== Потенциалы: определения, свойства кратчайших путей.
Есть ребро $e: a -> b$ и заданы числа $p[a], p[b], dots$. Поменяем вес ребра $w_e |-> w_e + p[a] - p[b]$. Посмотрим на веса путей. Все сократится, получим вес пути $w("path") |-> w("path") + p[s] - p[t]$. Любой путь из $s$ в $t$ уменьшился на одинаковую величину, минимальный путь остался минимальным. 

Возьмем потенциалы так чтобы веса стали не отрицательными. Возьмем фиктивную вершину, найдем расстояние от нее до всех остальных вершин $d[v]$. Возьмем их в качестве потенциалов. Тогда $w_e + d[a] - d[b] >= 0$, т.е. $w_e + d[a] >= d[b]$, т.к. иначе неправильно посчитали минимальное расстояние до $d[b]$.

Вместо фиктивной вершины можем начать с $d[dot] = 0$.
== Алгоритм Джонсона для APSP за $cal(O)(V E + V^2 log V )$.
Посчитаем потенциалы и запустим $n$ Дейкстр. Т.е. $#text[Форд-Белман] + V dot #text[Дейкстра]$. Еще можем запускать $A^*$.

#section[RMQ/LCA]
== #theormin RMQ/RSQ. Дерево отрезков. Реализация сверху.
RMQ --- Range Minimum Query, RSQ --- Range Sum Query.

Листья нумеруем $[n, 2n)$. Дети $i$-той вершины $2i, 2i + 1$.

При реализации сверху можем
1. Делать модификации на отрезке
2. Персистентность
3. Работает на больших массивах

#pseudocode-list[
  - $#smallcaps[GetSum]""(v, v_L, v_R, L, R)$
    + *if* $v_R < L or R < v_L$
      + *return* $0$
    + *if* $L <= v_L and v_R <= R$
      + *return* $t[v]$
    + $v_M <- (v_L + v_R) / 2$
    + *return* $#smallcaps[GetSum]""(2v, v_L, v_M, L, R) + #smallcaps[GetSum]""(2v + 1, v_M, v_R, L, R)$
]
== RMQ/RSQ. Дерево отрезков. Реализация снизу.
#pseudocode-list[
  - #smallcaps[Build] $cal(O)(n)$
    + *for* $i := 0 dots n-1$
      + $t[n + i] <- a[i]$
    + *for* $v = n - 1 dots 1$
      + $t[v] <- t[2v] + t[2v + 1]$
]
#pseudocode-list[
  - $#smallcaps[GetSum]""(L, R)$ $cal(O)(log |R - L|)$
    + $L <- L + n$
    + $R <- R + n$
    + $"ans" <- 0$
    + *while* $L <= R$
      + *if* $L mod 2 = 1$
        + $"ans" <- "ans" + t[L]$
        + $L <- L + 1$
      + *if* $R mod 2 = 0$
        + $"ans" <- "ans" + t[L]$
        + $R <- R - 1$
      + $L <- L / 2$
      + $R <- R / 2$
    + *return* $"ans"$
]
#pseudocode-list[
  - $#smallcaps[Update]""(i, x)$ $cal(O)(n)$
    + $i <- i + n$
    + $t[i] <- x$
    + *for* $i <- i / 2; i > 0; i <- i / 2$
      + $t[i] <- t[2i] + t[2i + 1]$
]
== RMQ за $chevron.l cal(O)(n^2), cal(O)(1)chevron.r$; SparseTable: $chevron.l cal(O)(n log n), O(1)chevron.r$.
Предпосчитаем на каждом отрезке. Переход от отрезка длины $k$ до $k + 1$ за $cal(O)(1)$.

Предпосчитаем отрезки $[i, i + 2^k)$. Если знаем два отрезка длины $k - 1$ можем сразу посчитать отрезок длины $k$. Всего отрезков $n log n$. Чтобы найти минимум на отрезке возьмем два пересекающихся отрезка.
== #todo() _RMQ за $chevron.l cal(O)(n log^∗ n), O(log^∗ n)chevron.r$_.
== #theormin LCA за $chevron.l O(n log n), O(log n)chevron.r$ через двоичные подъёмы.
Предпосчитаем двоичные подъемы за $cal(O)(n log n)$. Допрыгаем до одинаковой глубины за $cal(O)(log n)$. Бин-поиском найдем LCA.
#pseudocode-list[
  + *for* $k arrow.b$
    + *if* $"jump"[a, k] != "jump"[b, k]$
      + $a <- "jump"[a, k]$
      + $b <- "jump"[b, k]$
  + *if* $a != b$
    + $a <- p[a]$
]
== #todo() _LCA и подвешивание новых листьев за $cal(O)(log n)$_.
== LCA. isAncestor за $cal(O)(1)$, упрощение LCA.
Предпосчитаем времена входа и выхода, тогда можем отвечать $"isAncestor"(u, v)$ за $cal(O)(1)$.

#pseudocode-list[
  + *for* $k arrow.b$
    + *if* $not "isAncestor"("jump"[a, k], b)$
      + $a <- "jump"[a, k]$
  + *if* $not "isAncestor"(a, b)$
    + $a <- p[a]$
]
== LCA. Сведение к RMQ $plus.minus$ 1 через Эйлеров обход.
Обходим dfs-ом дерево, выписывая по порядку (и когда входим и когда выходим) глубину вершины. Сохраняем также сами номера вершин в отдельном массиве. Тогда если хотим найти LCA двух вершин, то в первом массиве на отрезке между этими двумя вершинами будет также записана высота LCA, и этот будет минимум на отрезке.
== RMQ. Решение за $chevron.l cal(O)(n), O(1)chevron.r$ через Sparse.
1. Сделаем SparseTable на кусочках размера $log n$ за $cal(O)(n / (log n) dot log n) = cal(O)(n)$.
2. Посчитаем минимумы на префиксах с суффиксах каждого отрезка.
Тогда минимум на отрезке это минимум из целых кусков и минимум из суффикса левого неполного и префикса правого неполного.
== LCA. Offline, алгоритм Тарьяна за $cal(O)((n + m) alpha)$.
Обходим dfs-ом. Поддерживаем СНМ с вершинами из которых уже вышли. Корень СНМ --- родитель последней вершины из которой вышли. Когда находимся в вершине $b$ и надо найти $"LCA"(a, b)$ и из $a$ уже вышли, то значит LCA находится на текущем пути и корень СНМ в котором $a$ и будет LCA.

В теории это $cal(O)((n + m) log n)$.
== LA. Постановка задачи. Решение двоичными подъёмами.
$"LA"(v, d)$ --- Level Ancestor. Прыгаем по двоичным подъемам
== LA. Решение в offline за $cal(O)(n + m)$.
1. Для каждой вершины есть список ее запросов $"list"[v]$
2. Обходим dfs-ом дерево, поддерживая стек пути. Находясь в вершине $v$ можем найти $d$-того предка обращаясь к $d$-тому с конца элементу этого стека
== #fixme() RMQ $plus.minus$ 1: решение за $chevron.l cal(O)(n), cal(O)(1)chevron.r$ (4-русских).
Минимум на маленьких отрезках. Если $n <= 64$. Зафиксируем правую границу. На отрезке от левого края до правой границы найдем 1-й минимум, на отрезке от этого минимума до правой границы найдем 2-й минимум и т.д. Тогда минимум на отрезке от левой границы до правой это первый минимум правее левой границы. Если представим это как битовую маску где только на позициях минимумов стоят 1, то минимум на отрезке это первый ненулевой бит правее.

Можем найти ближайщую 1 справа обнулив все слева от левой границы и вызвав интринзик `count_lzero`.

Стек минимумов. Храним стек минимумов. Поддерживаем битовую маску. Когда приходит число меньшее чем вершина стека, снимаем элементы со стека и на их позициях пишем 0, а на позицию нового числа пишем 1.
== #todo() RMQ: сведение к LCA через декартово дерево.
#section[BST: База/AVL/Treap/Splay]
== #theormin BST. Устройство, добавление за $cal(O)(h)$.
$"Find"$ за $cal(O)(h)$. $"Add" = "Find" + cal(O)(1)$.
== BST. Нижняя оценка на время добавления, сортировка деревом, LxR обход.
Добавляем все элементы в дерево, обходим дерево по порядку. Умеем делать все кроме Add за $cal(O)(1)$, значит Add не может быть быстрее $cal(O)(log n)$.
== BST. Удаление за $cal(O)(h)$.
Находим вершину которую хотим удалить.
- Если нет левого поддерева, то просто переподвешиваем правого потомка
- Иначе ищем следующий элемент --- самая левая вершина в правом поддереве. Передвигаем следующий элемент в текущую вершину и удаляем вершину со следующим элементом (это первый случай, у него нет левого потомка).
== BST. Next/Prev за $cal(O)(h)$ (2 способа: с отцами подъёмом и без отцов спуском).
Next: 
1. Поднимаемся до тех пор пока не окажемся левым потомком какой-то вершины. Эта вершина и есть следующая. Надо хранить отцов.
2. Спускаемся и храним путь до вершины.
== BST. Find/Del/Next/Prev за $cal(O)(1)$. Удаление честное, не ленивое.
Храним мапу со ссылками на элементы. Для Prev/Next храним двусвязный список.
== #todo() BST. LowerBound за $cal(O)(h)$, нижняя оценка на LowerBound.
== #todo() _BST. Хранение. xLR обход и восстановление по нему дерева за $cal(O)(n)$_.
== #todo() BST. Как хранить равные элементы?
== #fixme() AVL. Определение, оценка высоты.
#definition[
  Дерево обладает AVL свойством, если для любой вершины глубина левого $h_L$ и правого $h_R$ поддерева: $|h_L - h_R| <= 1$.
]
== #fixme() AVL. Перебалансировка после добавления, single/double rotation.
#todo() Малые, большие вращения.
== AVL. Оценка на число вращений после добавления.
#theorem[
  Всегда делаем не больше одного вращения
]
#proof[
  Рассмотрим повороты --- они не меняют высоту корня.
]
== AVL. Персистентный код малого вращения.
```cpp
Node* RotateRight(Node* v) {
  return new Node{
    v->L->x, v->L->L, new Node{v->x, v->L->R, v->R},
  };
}
```
== AVL. Удаление.
Аналогично добавлению. вращений $<= h / 2$. Можем просто помечать удаленным.
== #todo() AVL. Split/Merge.
== Хеш-таблица на списках.
Интерфейс ассоциативного массива. Храним по хешу список пар.

В качестве хеша возьмем $i |-> i mod N$. В качестве $N$ возьмем случайное число на $[N, 2N]$. Оценим с какой вероятностью сломаем эту функцию. Ключи $i$, $j$ оказываются в одной ячейке если $i mod N' = j mod N'$. Это значит что $N divides (i - j)$. Возьмем $N$ как простое на отрезке. Простых делителей числа $x$ примерно $log x$. На отрезке $[N, 2N]$ примерно $N / (log N)$ простых чисел. Вероятность коллизии тогда $(log x) / (N / (log N))$.
== #theormin BST. Сравнение с хеш-таблицей.
В BST есть порядок.
== #todo() BST. C++/Java/python.
== #todo() BST. $k$-й элемент, номер по $x$. Явный ключ.
== #todo() BST. Хранение массива в дереве по неявному ключу.
== #todo() Персистентность через path copying.
== #todo() Персистентность. Решение задачи "кол-во чисел $<= x$ на $[l, r]$" за $cal(O)(log n)$.
== #todo() Персистентность. Оффлайн. Массив в оффлайне с операциями за $cal(O)(1)$.
== #todo() Интерфейс Rope. Имплементация.
== #theormin #todo() Treap. Определение. Построение по определению.
== #todo() Treap. Split/Merge, выражение через них Add, Del.
== #todo() Treap. Add/Del через один Split/Merge.
== #todo() _Treap. Функция на отрезке, модификация на отрезке_.
== #todo() Treap. Reverse на отрезке. Тут нужен Split!
== #todo() Treap. Построение за $cal(O)(n)$.
== #todo() Treap. Единственность, оценка на глубину $cal(O)(log n)$.
== #todo() RBST. Персистентная версия декартового дерева.
== #todo() SplayTree: определение, операция Splay.
== #todo() SplayTree: операции Add/Del/Split/Merge.
== #todo() SplayTree: оценка $cal(O)(log n)$; формулировка; доказательство через хитрый потенциал.
== #todo() _Задача: копирование куска массива за $cal(O)(log n)$_.
#section[Scanline/SQRT]
== #theormin #todo() Scanline. 2D сумма на n точках на плоскости.
== #todo() Scanline. Сколько прямоугольников покрывает точку? На плоскости.
== #todo() Scanline. Площадь объединения прямоугольников.
== #todo() Дерево отрезков сортированных массивов: 2D-запрос на массиве.
== #todo() Дерево отрезков декартовых деревьев: 2D-запрос + модификации элементов.
== #todo() Дерево отрезков деревьев отрезков: 2D min.
== #todo() _SQRT по массиву: RSQ за $chevron.l cal(O)(sqrt(n)), cal(O)(1)chevron.r$ и $chevron.l cal(O)(1), cal(O)(sqrt(n))chevron.r$_.
== #theormin #todo() SQRT по запросам: SortedArray + добавление новых элементов.
== #todo() SQRT по запросам: связность графа при add/del рёбер.
== #todo() SQRT по массиву: `+=` на отрезке и количество элементов $= x$ на отрезке.
== #todo() #strike[SQRT по массиву: Split/Rebuild. Количество элементов $<= x$ на отрезке, reverse на отрезке].
#section[Хеширование и хеши]
== #todo() Универсальное семейство хеш-функций. Определение. Пример. Доказательство.
== #todo() Применение к хеш-таблицам.
== #todo() Совершенное хеширование. Постановка задачи, пример для "младший бит числа".
== #todo() Совершенное хеширование. Одноуровневая схема. Двухуровневая схема.
== #todo() Фильтр-Блюма.
== #todo() Фильтр-Блюма: примеры применений; когда хеш-таблицы не хватит, а нужен Фильтр-Блюма.
== #todo() Хеш-таблица кукушкой. Сравнение с уже известными нам.
== #theormin #todo() Хеш-таблица на списках (цепочках).
== #todo() Хеш-таблица с открытой адресацией.
== #todo() Хеш-таблицы. Хеш-функция $x -> x mod p$ для списков, корректность.
== #todo() Хеш-таблицы. Хеш-функция $x -> x mod p$ для открытой, контрпример.
== #todo() Хеш-таблица с открытой адресацией. Двойное хеширование
== #todo() Хеш-таблица. Сравнение двух реализаций по времени и по памяти.
== #todo() HashSet, HashMap. Интерфейсы.
== #theormin #todo() Хеш строк, полиномиальные хеши.
== #todo() Хеш строк: выбор модуля, выбор точки.
== #todo() $"Pr"[#text[коллизии]]$ для фиксированных строк $n/p$ и для случайных $1 / p$.
== #todo() Хеши. Алгоритм Рабина-Карпа: RP и ZPP версии, оценка ошибки для $"MOD" = 10^9 + 7$.
== #todo() Хеши. Количество различных подстрок, оценка ошибки для $"MOD" = 10^9 + 7$.
== #todo() Хеши. Уменьшение вероятности коллизии.
== #todo() _Хеши. Наибольшая общая подстрока двух строк_.
== #todo() _Хеши. Сравнение строк на больше-меньше за $cal(O)(log n)$_.
== #todo() Хеш от множеств.
#section[Алгебра и теория чисел]
== #todo() Гаусс. Матрица $->$ трапецевидная.
== #todo() Гаусс и построение базиса векторов за $O(n m k)$. Добавление новых векторов.
== #todo() Гаусс и пространство решений $A x = b$.
== #todo() Гаусс. Разложение вектора в треугольном базисе онлайн за $O(n k)$.
== #todo() Ортогонализация за $O(n^3)$. Разложение в ортогональном базисе.
== #todo() _Гаусс. Расстояние от точки до подпространства_.
== #theormin #todo() Криптография: закрытый ключ, шифрование закрытым ключом.
== #theormin #todo() Криптография: протокол Диффи-Хеллмана.
== #todo() Криптография: открытый ключ, RSA
== #todo() $phi$. Формула, вычисление для одного n.
== #todo() Алгоритм Евклида. Подсчёт gcd.
== #todo() Расширенный алгоритм Евклида.
== #todo() Поиск обратного по модулю: два способа, сравнение способов.
== #theormin #todo() Решето Эратосфена за $cal(O)(n log log n)$.
== #todo() #strike[Решето Эратосфена за $cal(O)(n)$].
== #todo() #strike[$phi$. Вычисление для всех $i = 1 dots n$ за $cal(O)(n)$].
== #todo() Факторизация за $n^(1/2)$, $n^(1/2) / (log n)$.
== #todo() Тест Ферма, числа Кармайкла, алгоритм за $O(n^(1/3))$.
== #todo() Тест Миллера-Рабина и его детерминированная версия для $2^32$.
== #todo() Генерация случайных простых.
#section[FFT]
== #theormin #todo() Решение subsetsum (простейший рюкзак) через умножение многочленов.
== #todo() Решение "счастливых билетов" через умножение многочленов.
== #todo() Решение 3-SUM через умножение многочленов.
== #todo() Операции с многочленами: хранение, сложение, вычитание, умножение и деление на const.
== #todo() Операции с многочленами: умножение за $O(n m)$, алгоритм Карацубы за $n^1.585$.
== #todo() FFT. Схема умножение через интерполяцию.
== #todo() FFT. Комплексные числа: устройство группы корней из 1.
== #theormin #todo() FFT. Рекурсивная версия за $cal(O)(n log n)$.
== #todo() $#text(weight: "bold")[FFT]^(−1)$ через `reverse`. Алгоритм. Обоснование.
== #todo() FFT. Точность. Случай чисел в типе `double`.
== #todo() FFT. Как бороться с проблемами с точностью?
== #todo() FFT. Ускорения: предподсчёт корней; минимизация числа умножений.
== #todo() FFT. Применяем для умножения длинных чисел.
== #todo() FFT. Применяем для перевода длинных чисел из одной системы счисления в другую.
#section[Потоки]
== #todo() Задача о "поиске 2 непересекающихся путей в орграфе". Пример на графе из рёбер (1-2-3-4) (1-3) (2-4). Неверное решение "удалить рёбра пути", верное решение за $cal(O)(E)$.
== #todo() Def: аксиомы потока (обратных рёбер нет), величина потока, циркуляция, декомпозиция.
== #todo() Реализация dfs для поиска доппутей, техника обратных рёбер.
== #theormin #todo() Алгоритм Форда-Фалекрсона. Алгоритм поиска декомпозиции. $0.5$
== #todo() Теорема Форда-Фалекрсона. Определение разреза. Поиск min разреза за $cal(O)(E)$.
== #todo() Решение задач: паросочетание, задача о назначениях, задача о рассадке людей в самолёты.
== #todo() Алгоритм Эдмондса-Карпа с оценкой времени.
== #todo() Алгоритм Scaling (масштабирование потока).
== #theormin #todo() Mincost Flow. Алгоритм "итеративный Форд-Беллман".
== #todo() Mincost Flow. Корректность.
== #todo() Mincost Flow. Алгоритм Клейна.
== #todo() _Замкнутое подмножество вершин в орграфе max веса_.
#section[LP, ILP]
== #theormin #todo() Линейное программирование: постановка задачи.
== #todo() LP. Сведения между разными формами $A x <= b <==> A x >= b <==> A x = b$. $chevron.l c, x chevron.r -> min <==> chevron.l c, x chevron.r -> max <==> #text[отсутствие]$. Получить условие $x >= 0$ из ниоткуда.
== #theormin #todo() LP. Формулировка задач: поток, mincost поток, паросочетание.
== #todo() ILP. SAT, IS, VC, KNAPSACK, HAMPATH.
== #todo() #strike[LP. Нейрон. Обучение перцептрона].
== #todo() LP. Геометрический смысл (выпуклость, вершины, bounding-box).
== #todo() LP. Решение перебором вершин за $cal(O)^∗(2n+m)$.
== #todo() LP. Симплекс метод.
== #todo() LP. Нахождение начальной точки симплекс методом.
== #todo() LP. Метод Эллипсоидов (и обобщение для нелинейных, но выпуклых условий).
== #todo() LP. Двойственность: построение двойственной задачи, теоремы о двойственности – слабая (с доказательством), сильная (формулировка).
== #todo() LP. Целочисленность решений: TUM, доказательство целочисленности для паросочетания.
#section[Строки]
== #todo() Алгоритм Рабина-Карпа поиска подстроки в строке.
== #todo() Алгоритм КМП поиска подстроки в строке.
== #todo() Алгоритм $Z$-функции поиска подстроки в строке.
== #todo() Алгоритм Боуэра-Мура и сублинейный поиск.
== #theormin #todo() Бор: способы хранения (массив, map).
== #todo() Бор: ещё способы хранения (список, большой HashMap).
== #todo() Бор: `map<string,int>`, сортировка строк.
== #theormin #todo() Бор: решение задачи про поиск коротких словарных слов.
== #todo() Алгоритм Ахо-Корасик для поиска словарных слов.
== #todo() Реализации Ахо-Корасика: полный автомат, ленивая динамика, bfs.
== #todo() Сжатый бор. Сжатое суффиксное дерево. Online поиск подстроки в тексте за $cal(O)(|s|)$.
== #todo() Алгоритм Укконена без доказательств лемм разветвления и времени работы.
== #todo() #strike[LZSS за $cal(O)(n)$].
== #todo() Суффиксный массив: определение, построение за $cal(O)(n log^2 n)$ хешами.
== #todo() Суффиксный массив: $cal(O)(n log n)$.
== #todo() LCP соседних за $cal(O)(n)$: алгоритм Касаи.
== #todo() Поиск подстроки в строке за $cal(O)(|s| log |"text"|)$ и $cal(O)(|s| + log |"text"|)$.
#section[Сложность]
== #todo() Алгоритмическая не разрешимость Halting.
== #todo() Классы $"DTime"(f)$, P, EXP.
== #todo() Классы $"NP"$, $"NP"_H$, $"NP"_C$. Полиномиальное сведение.
== #todo() Задача BH, доказательство $"BH" in "NP"_C$.
== #todo() Цепочка сведений: $"BH" -> "CIRCUITSAT" -> "SAT" -> "3SAT" -> "IS" -> "VC"$.
== #todo() Решение $"IS"$ за $1.328^n$ или меньше (branch and bound).
== #todo() Решение FPT версии VC за $cal(O)(m 1.38^k)$.
== #todo() Ядро для VC размера $k^2$, решение VC за $cal(O)(n + m + 1.38^k k^2)$.
== #theormin #todo() 2-OPT приближения для TSP через MST.
