#import "../../../../other/typst/lecture_mse.typ": *

#show: doc => lecture(
  subj: [Алгоритмы и структуры данных],
  title: [Вопросы к экзамену],
  date: [19 июня],
  number: 0,
  program: "ITMO MSE y2025",
  doc
)

#let theormin = [
  #h(-50pt - 7pt)#text(green)[`(a)`]#h(28pt + 7pt)
]

#let section(body) = [
  #h(16pt)#text(rgb(0,0,255), size: 16pt, weight: "bold")[#body]
]

#let missing(content) = text(fill: red, content)

= Вопросы

#section[Графы]
== #todo() BFS. Две версии: по слоям; с очередью. _Модификация для $1-k$ весов_.
== #todo() Алгоритм Дейкстры. Реализации за $cal(O)(n^2)$, $cal(O)(m log n)$, $cal(O)(m log_(m/n) n)$. $d$-ичная куча.
== #todo() Алгоритм A∗. Пример применения.
== #todo() Пример сведения задачи к алгоритмам на графах: поменять двух шахматных коней местами за минимальное число ходов, кони ходят по очереди.
== Кратчайшие пути в DAG. #missing[Решение за $cal(O)(n + m)$] для отрицательных весов.
1. Дейкстра
2. BFS
3. DFS: "Динамика" $f[v] = 1 = min_(v -> u) f[u]$. $cal(O)(E)$ если для конкретной вершины.
Отрицательные ребра:
1. Дейкстра: расстояние до уже посчитанных можем улучшиться. В худшем случае $cal(O)(2^(V / 2))$
2. BFS: Если расстояние улучшилось, кладем еще раз в очередь. Можем не класть если вершина уже в очереди.
== Форд-Беллман: версия динамикой $d[v, k]$; итеративная версия с $O(V)$ памятью; с очередью.
Можем считать $"dp"[k, v]$ --- минимальный вид пути, если прошли от $s$ до $v$ сделав ровно $k$ шагов. Динамика считается за $cal(O)(k dot E)$. Можем считать пути где $<= k$ ребер.

#pseudocode-list[
  - $d[s] <- 0$
  - $forall v med d[v] <- + infinity$
  + *while* $"Run"$
    + $"Run" <- 0$
    + *for* $e := v -> u$
      + *if* $d[v] + w_(v u) < d[u]$
        + $d[u] <- d[v] + w_(v u)$
        + $"Run" <- 1$
]
Если внешний цикл сделал больше $n - 1$ итерация, то есть отрицательный цикл.
На самом деле решение задачи поиска кратчайшего пути --- дерево кратчайших путей --- запоминаем откуда пришли в каждую вершину. Глубина дерева не больше $n - 1$. Итого время $cal(O)(E dot "depth")$, где $"depth"$ --- глубина дерева кратчайших путей.

В случайном графе $"depth" ~ log V$.

Делаем BFS, если расстояние до вершины улучшилось, снова пихаем ее в очередь.
== Алгоритм Флойда. Отрицательные циклы: Флойдом, Форд-Беллманом.
Флойд работает с отрицательными ребрами. $d[i, j]$ --- минимальное расстояние от $i$ до $j$. Релаксация: $d[i, j] <-_min d[i, k] + d[k, j]$. 
#pseudocode-list[
  + $d[i, j] = w_(i j)$ если есть ребро $i -> j$, иначе $+ infinity$
  + *for* $k := 1 dots n$
    + *for* $i := 1 dots n$
      + *for* $j := 1 dots n$
        + $d[i, j] <-_min d[i, k] + d[k, j]$
]
#proof[
  Пройдя от $1 dots k$ нашли все пути $i ~> j$, которые проходят по вершинам $1 dots k$. База: $k = 0$, только что инициализированное расстояния. Переход $k |-> k + 1$. Любой путь содержит вершину $k + 1$ не более одного раза.

  Если $d[u, u] < 0$, то есть отрицательные циклы.
]

Проверка: Сделать Форда-Белмана, если на $n$-той итерации улучшили, то есть отрицательный цикл. Храним родителей. Та вершина, которую улучшили на $n$-той итерации, достижима из цикла отрицательного веса. Пройдемся обратно по ссылкам от этой вершины, найдем цикл.
#proof[
  Пусть не зациклимся, т.е. путь из $s$. Рассмотрим вершину $a$ на пути. В какой-то момент прошли по $e$ и получили $d[a]$. $d[a]$ не мог уменьшиться, значит в конце
  $ d[p[a]] + w_e <= d[a] $
  Сложим все такие неравенства
  $ d[s] + w("path") <= d[v] $
  Но $d[s] = 0$
  $ w("path") <= d[v] $
  Но должно быть $d[v] < w("path")$, т.к. $d[v]$ уменьшилось.
]

#section[RMQ и LCA]
== Формулировка задач RMQ, RSQ. Статическая версия. Динамическая версия.
RMQ --- Range Minimum Query, RSQ --- Range Sum Query.
== Дерево отрезков. Какую задачу и за сколько решает?
Листья нумеруем $[n, 2n)$. Дети $i$-той вершины $2i, 2i + 1$.

При реализации сверху можем
1. Делать модификации на отрезке
2. Персистентность
3. Работает на больших массивах

#pseudocode-list[
  - $#smallcaps[GetSum]""(v, v_L, v_R, L, R)$
    + *if* $v_R < L or R < v_L$
      + *return* $0$
    + *if* $L <= v_L and v_R <= R$
      + *return* $t[v]$
    + $v_M <- (v_L + v_R) / 2$
    + *return* $#smallcaps[GetSum]""(2v, v_L, v_M, L, R) + #smallcaps[GetSum]""(2v + 1, v_M, v_R, L, R)$
]

#pseudocode-list[
  - #smallcaps[Build] $cal(O)(n)$
    + *for* $i := 0 dots n-1$
      + $t[n + i] <- a[i]$
    + *for* $v = n - 1 dots 1$
      + $t[v] <- t[2v] + t[2v + 1]$
]
#pseudocode-list[
  - $#smallcaps[GetSum]""(L, R)$ $cal(O)(log |R - L|)$
    + $L <- L + n$
    + $R <- R + n$
    + $"ans" <- 0$
    + *while* $L <= R$
      + *if* $L mod 2 = 1$
        + $"ans" <- "ans" + t[L]$
        + $L <- L + 1$
      + *if* $R mod 2 = 0$
        + $"ans" <- "ans" + t[L]$
        + $R <- R - 1$
      + $L <- L / 2$
      + $R <- R / 2$
    + *return* $"ans"$
]
#pseudocode-list[
  - $#smallcaps[Update]""(i, x)$ $cal(O)(n)$
    + $i <- i + n$
    + $t[i] <- x$
    + *for* $i <- i / 2; i > 0; i <- i / 2$
      + $t[i] <- t[2i] + t[2i + 1]$
]
== Sparse Table (разреженные таблицы). Какую задачу и за сколько решает? Сравнение с Д.О.
Предпосчитаем на каждом отрезке. Переход от отрезка длины $k$ до $k + 1$ за $cal(O)(1)$.

Предпосчитаем отрезки $[i, i + 2^k)$. Если знаем два отрезка длины $k - 1$ можем сразу посчитать отрезок длины $k$. Всего отрезков $n log n$. Чтобы найти минимум на отрезке возьмем два пересекающихся отрезка.
== #todo() _Улучшение Sparse Table до $[cal(O)(n log^∗ n), cal(O)(log^∗ n))]$_.
== LCA. Двоичные подъёмы за $cal(O)(log n)$, $"isAncestor"$ за $cal(O)(1)$.
Предпосчитаем двоичные подъемы за $cal(O)(n log n)$. Допрыгаем до одинаковой глубины за $cal(O)(log n)$. Бин-поиском найдем LCA.
#pseudocode-list[
  + *for* $k arrow.b$
    + *if* $"jump"[a, k] != "jump"[b, k]$
      + $a <- "jump"[a, k]$
      + $b <- "jump"[b, k]$
  + *if* $a != b$
    + $a <- p[a]$
]

Предпосчитаем времена входа и выхода, тогда можем отвечать $"isAncestor"(u, v)$ за $cal(O)(1)$.

#pseudocode-list[
  + *for* $k arrow.b$
    + *if* $not "isAncestor"("jump"[a, k], b)$
      + $a <- "jump"[a, k]$
  + *if* $not "isAncestor"(a, b)$
    + $a <- p[a]$
]
== LCA. Эйлеров обход, сведение LCA к RMQ, LCA за $[cal(O)(n log n), cal(O)(1)]$.
Обходим dfs-ом дерево, выписывая по порядку (и когда входим и когда выходим) глубину вершины. Сохраняем также сами номера вершин в отдельном массиве. Тогда если хотим найти LCA двух вершин, то в первом массиве на отрезке между этими двумя вершинами будет также записана высота LCA, и этот будет минимум на отрезке.
== #todo() Эйлеров обход: функция от поддерева за $O(log n)$.
== RMQ за $[cal(O)(n), cal(O)(1)]$ в RAM-w с помощью битовых масок и стека минимумов.
Минимум на маленьких отрезках. Если $n <= 64$. Зафиксируем правую границу. На отрезке от левого края до правой границы найдем 1-й минимум, на отрезке от этого минимума до правой границы найдем 2-й минимум и т.д. Тогда минимум на отрезке от левой границы до правой это первый минимум правее левой границы. Если представим это как битовую маску где только на позициях минимумов стоят 1, то минимум на отрезке это первый ненулевой бит правее.

Можем найти ближайщую 1 справа обнулив все слева от левой границы и вызвав интринзик `count_lzero`.

Стек минимумов. Храним стек минимумов. Поддерживаем битовую маску. Когда приходит число меньшее чем вершина стека, снимаем элементы со стека и на их позициях пишем 0, а на позицию нового числа пишем 1.

#section[Деревья поиска]
== BST. Определение. add/find за $cal(O)(h)$.
$"Find"$ за $cal(O)(h)$. $"Add" = "Find" + cal(O)(1)$.
== BST. Нижняя оценка на время добавления, сортировка деревом.
Добавляем все элементы в дерево, обходим дерево по порядку. Умеем делать все кроме Add за $cal(O)(1)$, значит Add не может быть быстрее $cal(O)(log n)$.
== BST. Удаление за $cal(O)(h)$. next/prev за $cal(O)(h)$
Находим вершину которую хотим удалить.
- Если нет левого поддерева, то просто переподвешиваем правого потомка
- Иначе ищем следующий элемент --- самая левая вершина в правом поддереве. Передвигаем следующий элемент в текущую вершину и удаляем вершину со следующим элементом (это первый случай, у него нет левого потомка).

Next: 
1. Поднимаемся до тех пор пока не окажемся левым потомком какой-то вершины. Эта вершина и есть следующая. Надо хранить отцов.
2. Спускаемся и храним путь до вершины.
== BST. find за $cal(O)(1)$, del за $cal(O)(1)$, next/prev за $cal(O)(1)$.
Храним мапу со ссылками на элементы. Для Prev/Next храним двусвязный список.
== AVL. Определение, #missing[оценка высоты].
#definition[
  Дерево обладает AVL свойством, если для любой вершины глубина левого $h_L$ и правого $h_R$ поддерева: $|h_L - h_R| <= 1$.
]
== AVL. Перебалансировка после add, #missing[single/double (малое/большое) вращение].
#todo() Малые, большие вращения.

```cpp
Node* RotateRight(Node* v) {
  return new Node{
    v->L->x, v->L->L, new Node{v->x, v->L->R, v->R},
  };
}
```
== AVL. Оценка максимального числа вращений за одну операцию add.
#theorem[
  Всегда делаем не больше одного вращения
]
#proof[
  Рассмотрим повороты --- они не меняют высоту корня.
]
== #todo() BST. Хранение равных элементов. Хотя бы 2 варианта решения проблемы.
== #todo() BST. xLR обход, восстановление дерева по xLR обходу за $cal(O)(n)$.
== BST. Сравнение BST с хеш-таблицей.
Интерфейс ассоциативного массива. Храним по хешу список пар.

В качестве хеша возьмем $i |-> i mod N$. В качестве $N$ возьмем случайное число на $[N, 2N]$. Оценим с какой вероятностью сломаем эту функцию. Ключи $i$, $j$ оказываются в одной ячейке если $i mod N' = j mod N'$. Это значит что $N divides (i - j)$. Возьмем $N$ как простое на отрезке. Простых делителей числа $x$ примерно $log x$. На отрезке $[N, 2N]$ примерно $N / (log N)$ простых чисел. Вероятность коллизии тогда $(log x) / (N / (log N))$.

В BST есть порядок.
== #todo() C++. `set<int>`, `map<int,int>`, `tree<int>`.
== #todo() Treap. Определение. Построение за $cal(O)(n log n)$. Единственность.
== #todo() Treap. Оценка глубины со ссылкой на quick-sort.
== #todo() Treap. Базовые операции split/merge и add/del через них.
== #todo() Treap. add через один спуск со split; del через один спуск с merge.
== #todo() Неявный ключ и интерфейс rope, описание процедуры «вставка на $k$-ую позицию».
== #todo() Неявный ключ и вращение массива, reverse на отрезке, массовые изменения на отрезке.
== #todo() B-tree. Определение. Оценка высоты и времени работы. Добавление в дерево.
== #todo() 2-3-tree. 2-3-4-tree. RB-tree и AA-tree: определения, биекция с изученными ранее деревьями.
== #todo() Splay. Собственно дерево. splay/add/del/split/merge.
== #todo() Splay. Оценка $cal(O)(log A − log B)$ на время работы splay, оценка остальных операций.
== #todo() Splay. Более тонкая оценка времени splay: $cal(O)(sum k_i log m / k_i )$. Доказательство.
== #todo() Splay. Версия без хранения отца. Top-down implementation.
== #todo() Персистентность: полная (full), частичная (partial); тривиальная версия персистентного массива; быстрая версия частично-персистентного-массива.
== #todo() Full persistent BST. Path copying.
== #todo() Full persistent массив, как дерево по неявному ключу. Full persistent СНМ.

#section[Хеширование, хеши, хеш-таблицы]
== #todo() Определения: хеш-функция, хеш, коллизия (простой вопрос).
== #todo() Хеш-таблица на списках (цепочки, закрытая). Оценка времени add/find/del.
== #todo() Хеш-таблица с открытой адресацией (массив). Оценка времени add/find.
== #todo() Хеш-таблица с открытой адресацией (массив). Любой корректный вариант del.
== #todo() Пример хеш-функции $f(i) = i mod p, p  in [n, 2n)$ и простое. Обоснование хорошести f для списков. Контрпример для f для открытой адресации: n операций, $Theta(n^2)$ времени.
== #todo() Два способа исправления проблемы для открытой адресации: пример хорошей хеш-функции; двойное хеширование.
== #todo() Сравнение хеш-таблиц на списках и с открытой адресацией. Время. Память.
== #todo() Удвоение (перехеширование) хеш-таблиц. Обоснование амортизированного времени $cal(O)(1)$.
== #todo() Хеш от множества. Операции над множеством add/del/hash.
== #todo() Хеш строк (полиномиальные хеши). Построение за $cal(O)(n)$, подсчёт хеша за $cal(O)(1)$ без делений.
== #todo() $Pr[#text[коллизии]]$ для фиксированных строк $n / m$, для случайных строк $1 / m$. Выбор пары $chevron.l x, m chevron.r$ для полиномиального хеширования, обоснование. В чём проблема с $m = 10^9 + 7$? с $m = 10^18 + 3$.
== #todo() Алгоритм Рабина-Карпа поиска подстроки в строке. RP и ZPP версии. Оценка ошибки, выбор m, подойдёт ли $m = 10^9 + 7$?
== #todo() Задача "количество различных подстрок". Решение хешами за $cal(O)(n^2)$, оценка ошибки.
== #todo() Поиск наибольшей общей подстроки двух строк за $O(n log n)$.
== #todo() Универсальное семейство хеш-функций: определение, пример семейства с доказательством универсальности. Применение к хеш-таблицам, отличие от варианта "хеш-таблицы без универсального семейства".
== #todo() Совершенное хеширование: определение, пример для $2k -> k$, одноуровневая схема.
== #todo() Совершенное хеширование: двухуровневая схема.
== #todo() Фильтр-блюма. Сравнение с уже известными хеш-таблицами.
== #todo() Хеш-таблица "кукушка". Сравнение с уже известными хеш-таблицами.

#section[Алгебра и теория чисел]
== #todo() Гаусс: приведение матрицы к трапециевидной форме.
== #todo() Гаусс: выделения базиса из данных векторов за $cal(O)(n m k)$.
== #todo() СЛАУ: построение пространства решений за $cal(O)(n m k)$.
== #todo() Гаусс: разложение вектора в треугольном базисе за $cal(O)(n k)$, разложение вектора в произвольном базисе за $cal(O)(n k^2)$.
== #todo() Арифметика по модулю: умножение, возведение в степень, деление. Малая теорема Ферма и теорема Эйлера для поиска обратного.
== #todo() Расширенный Алгоритм Евклида для поиска обратного, сравнение с предыдущим способом.
== #todo() Криптография: закрытый ключ; открытый ключ, RSA.
== #todo() Генерация случайных больших простых чисел.
== #todo() Проверка на простоту: $cal(O)(n^(1/2))$; $cal(O)(n^(1/2) / (log n))$; тест Ферма, числа Кармайкла и проверка за $cal(O)(n^(1/3))$; тест Миллера-Рабина за $cal(O)(log n)$ арифметических операций.

#section[Операции с многочленами и FFT]
== #todo() Базовые операции с многочленами: хранение, сложение, вычитание, умножение и деление на константу, умножение за $cal(O)(n m)$.
== #todo() Умножение многочленов: алгоритм Карацубы за $cal(O)(n^1.585)$.
== #todo() Связь умножения длинных чисел и умножения многочленов. Выбор системы счисления.
== #todo() Комплексные числа: группа корней из единицы, умножение, деление, сопряжение.
== #todo() Схема умножения через интерполяцию; рекурсивный FFT за $O(n log n)$; обратное FFT.
== #todo() Точность операций. Выбор системы счисления $10^k$ для `double` и `long double`.
== #todo() FFT над $ZZ \/ p ZZ$, использование для умножения над $ZZ$.
== #todo() Перевод из одной системы счисления в другую за $cal(O)(n log^2 n)$.

#section[Линейное программирование]
== #todo() Постановка задачи. Сведения между разными формами: $A x <= b <-> A x = b$ и $x -> max <-> c x -> min <-> #text[отсутствие минимизации]$.
== #todo() Геометрический смысл: полиэдр, полупространства, выпуклость, вершины. Добавление bounding-box. Решение перебором вершин полиэдра за $cal(O)(2^(n + m) n^3)$.
== #todo() Симплекс метод: общая идея. Время работы симплекса в теории и на практике.
== #todo() Нахождение начальной точки симплекс-методом.
== #todo() Двойственность: построение двойственной задачи; теоремы о двойственности – слабая (с доказательством), сильная (только формулировка).
== #todo() Примеры задач LP и ILP: паросочетание, вершинное покрытие, потоки, SAT.

#section[Потоки и паросочетания]
== #todo() Определения: поток, величина потока, разрез, величина разреза, циркуляция.
== #todo() Связь потока и задачи "поиск k непересекающихся путей", декомпозиция потока за $O(E^2)$.
== #todo() Теорема и алгоритм Форда-Фалекрсона. Поиск потока за $cal(O)(|f| dot E)$.
== #todo() Поиск min разреза по max потоку за $cal(O)(E)$.
== #todo() Применение потока для поиска максимального паросочетания за $O(V E)$.
== #todo() Вершинные потоки и разрезы.
== #todo() Алгоритм масштабирования потока за $cal(O)(E^2 log U)$ с доказательством времени работы.
== #todo() Mincost поток: определение, поиск за $cal(O)(|f| dot V E)$.

#section[Строки]
== #todo() Префикс-функция. КМП для поиска $s$ в $t$ с $cal(O)(s)$ доппамяти.
== #todo() Бор. Способы хранения рёбер: массив, хеш-таблица, BST. Сравнение.
== #todo() Бор. Сортировка строк за $cal(O)(sum |s_i| log A)$. Поиск по словарю за $cal(O)(|#text[text]| · max|s_i|)$.
== #todo() Ахо-Корасик полным автоматом.
== #todo() Суффиксное дерево за $cal(O)(n^2)$, сжатый бор, поиск s в тексте суффдеревом за $cal(O)(|s|)$.
== #todo() Суффиксное дерево за $cal(O)(n)$.
== #todo() Суффиксный массив за $cal(O)(n log n)$. Поиск строки s в тексте за $cal(O)(|s| · log |#text[text]|)$.
== #todo() Суффиксный массив $<->$ суффиксное дерево. В обе стороны за $cal(O)(n)$.
