#import "../../../../other/typst/lecture_mse.typ": *

#show: doc => lecture(
  subj: [Алгоритмы и структуры данных],
  title: [Вопросы к экзамену],
  date: [19 июня],
  number: 0,
  program: "ITMO MSE y2025",
  doc
)

#let theormin = [
  #h(-50pt - 7pt)#text(green)[`(a)`]#h(28pt + 7pt)
]

#let section(body) = [
  #h(16pt)#text(rgb(0,0,255), size: 16pt, weight: "bold")[#body]
]

= Вопросы

#section[Отрицательные рёбра]
== #theormin Кратчайшие пути в DAG (dfs-о-динамика).
== #theormin bfs $->$ Форд-Беллман с очередью.
== Версия Форд-Беллмана за $cal(O)(E log V)$ с break. Оценка времени $cal(O)("depth" dot E)$.
== Версия Форд-Беллмана: динамика $"dp"[v, k]$.
== Поиск отрицательного цикла через Форд-Беллмана (и проверка, и поиск).
== _Решение системы неравенств вида $x_i − x_j <= delta_(i j)$_.
== Флойд для APSP за $cal(O)(V^3)$.
== Флойд за $cal(O)(V^3/w)$.
== Восстановление путей во Флойде (2 способа).
== Потенциалы: определения, свойства кратчайших путей.
== Алгоритм Джонсона для APSP за O(V E + V 2 log V ).
#section[RMQ/LCA]
== #theormin RMQ/RSQ. Дерево отрезков. Реализация сверху.
== RMQ/RSQ. Дерево отрезков. Реализация снизу.
== RMQ за $chevron.l cal(O)(n^2), cal(O)(1)chevron.r$; SparseTable: $chevron.l cal(O)(n log n), O(1)chevron.r$.
== _RMQ за $chevron.l cal(O)(n log^∗ n), O(log^∗ n)chevron.r$_.
== #theormin LCA за $chevron.l O(n log n), O(log n)chevron.r$ через двоичные подъёмы.
== _LCA и подвешивание новых листьев за $cal(O)(log n)$_.
== LCA. isAncestor за $cal(O)(1)$, упрощение LCA.
== LCA. Сведение к RMQ $plus.minus$ 1 через Эйлеров обход.
== RMQ. Решение за $chevron.l cal(O)(n), O(1)chevron.r$ через Sparse.
== LCA. Offline, алгоритм Тарьяна за $cal(O)((n + m) alpha)$.
== LA. Постановка задачи. Решение двоичными подъёмами.
== LA. Решение в offline за $cal(O)(n + m)$.
== RMQ $plus.minus$ 1: решение за $chevron.l cal(O)(n), cal(O)(1)chevron.r$ (4-русских).
== RMQ: сведение к LCA через декартово дерево.
#section[BST: База/AVL/Treap/Splay]
== #theormin BST. Устройство, добавление за $cal(O)(h)$.
== BST. Нижняя оценка на время добавления, сортировка деревом, LxR обход.
== BST. Удаление за $cal(O)(h)$.
== BST. Next/Prev за $cal(O)(h)$ (2 способа: с отцами подъёмом и без отцов спуском).
== BST. Find/Del/Next/Prev за $cal(O)(1)$. Удаление честное, не ленивое.
== BST. LowerBound за $cal(O)(h)$, нижняя оценка на LowerBound.
== _BST. Хранение. xLR обход и восстановление по нему дерева за $cal(O)(n)$_.
== BST. Как хранить равные элементы?
== AVL. Определение, оценка высоты.
== AVL. Перебалансировка после добавления, single/double rotation.
== AVL. Оценка на число вращений после добавления.
== AVL. Персистентный код малого вращения.
== AVL. Удаление.
== AVL. Split/Merge.
== Хеш-таблица на списках.
== #theormin BST. Сравнение с хеш-таблицей.
== BST. C++/Java/python.
== BST. $k$-й элемент, номер по $x$. Явный ключ.
== BST. Хранение массива в дереве по неявному ключу.
== Персистентность через path copying.
== Персистентность. Решение задачи "кол-во чисел $<= x$ на $[l, r]$" за $cal(O)(log n)$.
== Персистентность. Оффлайн. Массив в оффлайне с операциями за $cal(O)(1)$.
== Интерфейс Rope. Имплементация.
== #theormin Treap. Определение. Построение по определению.
== Treap. Split/Merge, выражение через них Add, Del.
== Treap. Add/Del через один Split/Merge.
== _Treap. Функция на отрезке, модификация на отрезке_.
== Treap. Reverse на отрезке. Тут нужен Split!
== Treap. Построение за $cal(O)(n)$.
== Treap. Единственность, оценка на глубину $cal(O)(log n)$.
== RBST. Персистентная версия декартового дерева.
== SplayTree: определение, операция Splay.
== SplayTree: операции Add/Del/Split/Merge.
== SplayTree: оценка $cal(O)(log n)$; формулировка; доказательство через хитрый потенциал.
== _Задача: копирование куска массива за $cal(O)(log n)$_.
#section[Scanline/SQRT]
== #theormin Scanline. 2D сумма на n точках на плоскости.
== Scanline. Сколько прямоугольников покрывает точку? На плоскости.
== Scanline. Площадь объединения прямоугольников.
== Дерево отрезков сортированных массивов: 2D-запрос на массиве.
== Дерево отрезков декартовых деревьев: 2D-запрос + модификации элементов.
== Дерево отрезков деревьев отрезков: 2D min.
== _SQRT по массиву: RSQ за $chevron.l cal(O)(sqrt(n)), cal(O)(1)chevron.r$ и $chevron.l cal(O)(1), cal(O)(sqrt(n))chevron.r$_.
== #theormin SQRT по запросам: SortedArray + добавление новых элементов.
== SQRT по запросам: связность графа при add/del рёбер.
== SQRT по массиву: `+=` на отрезке и количество элементов $= x$ на отрезке.
== #strike[SQRT по массиву: Split/Rebuild. Количество элементов $<= x$ на отрезке, reverse на отрезке].
#section[Хеширование и хеши]
== Универсальное семейство хеш-функций. Определение. Пример. Доказательство.
== Применение к хеш-таблицам.
== Совершенное хеширование. Постановка задачи, пример для "младший бит числа".
== Совершенное хеширование. Одноуровневая схема. Двухуровневая схема.
== Фильтр-Блюма.
== Фильтр-Блюма: примеры применений; когда хеш-таблицы не хватит, а нужен Фильтр-Блюма.
== Хеш-таблица кукушкой. Сравнение с уже известными нам.
== #theormin Хеш-таблица на списках (цепочках).
== Хеш-таблица с открытой адресацией.
== Хеш-таблицы. Хеш-функция $x -> x mod p$ для списков, корректность.
== Хеш-таблицы. Хеш-функция $x -> x mod p$ для открытой, контрпример.
== Хеш-таблица с открытой адресацией. Двойное хеширование
== Хеш-таблица. Сравнение двух реализаций по времени и по памяти.
== HashSet, HashMap. Интерфейсы.
== #theormin Хеш строк, полиномиальные хеши.
== Хеш строк: выбор модуля, выбор точки.
== $"Pr"[#text[коллизии]]$ для фиксированных строк $n/p$ и для случайных $1 / p$.
== Хеши. Алгоритм Рабина-Карпа: RP и ZPP версии, оценка ошибки для $"MOD" = 10^9 + 7$.
== Хеши. Количество различных подстрок, оценка ошибки для $"MOD" = 10^9 + 7$.
== Хеши. Уменьшение вероятности коллизии.
== _Хеши. Наибольшая общая подстрока двух строк_.
== _Хеши. Сравнение строк на больше-меньше за $cal(O)(log n)$_.
== Хеш от множеств.
#section[Алгебра и теория чисел]
== Гаусс. Матрица $->$ трапецевидная.
== Гаусс и построение базиса векторов за $O(n m k)$. Добавление новых векторов.
== Гаусс и пространство решений $A x = b$.
== Гаусс. Разложение вектора в треугольном базисе онлайн за $O(n k)$.
== Ортогонализация за $O(n^3)$. Разложение в ортогональном базисе.
== _Гаусс. Расстояние от точки до подпространства_.
== #theormin Криптография: закрытый ключ, шифрование закрытым ключом.
== #theormin Криптография: протокол Диффи-Хеллмана.
== Криптография: открытый ключ, RSA
== $phi$. Формула, вычисление для одного n.
== Алгоритм Евклида. Подсчёт gcd.
== Расширенный алгоритм Евклида.
== Поиск обратного по модулю: два способа, сравнение способов.
== #theormin Решето Эратосфена за $cal(O)(n log log n)$.
== #strike[Решето Эратосфена за $cal(O)(n)$].
== #strike[$phi$. Вычисление для всех $i = 1 dots n$ за $cal(O)(n)$].
== Факторизация за $n^(1/2)$, $n^(1/2) / (log n)$.
== Тест Ферма, числа Кармайкла, алгоритм за $O(n^(1/3))$.
== Тест Миллера-Рабина и его детерминированная версия для $2^32$.
== Генерация случайных простых.
#section[FFT]
== #theormin Решение subsetsum (простейший рюкзак) через умножение многочленов.
== Решение "счастливых билетов" через умножение многочленов.
== Решение 3-SUM через умножение многочленов.
== Операции с многочленами: хранение, сложение, вычитание, умножение и деление на const.
== Операции с многочленами: умножение за $O(n m)$, алгоритм Карацубы за $n^1.585$.
== FFT. Схема умножение через интерполяцию.
== FFT. Комплексные числа: устройство группы корней из 1.
== #theormin FFT. Рекурсивная версия за $cal(O)(n log n)$.
== $#text(weight: "bold")[FFT]^(−1)$ через `reverse`. Алгоритм. Обоснование.
== FFT. Точность. Случай чисел в типе `double`.
== FFT. Как бороться с проблемами с точностью?
== FFT. Ускорения: предподсчёт корней; минимизация числа умножений.
== FFT. Применяем для умножения длинных чисел.
== FFT. Применяем для перевода длинных чисел из одной системы счисления в другую.
#section[Потоки]
== Задача о "поиске 2 непересекающихся путей в орграфе". Пример на графе из рёбер (1-2-3-4) (1-3) (2-4). Неверное решение "удалить рёбра пути", верное решение за $cal(O)(E)$.
== Def: аксиомы потока (обратных рёбер нет), величина потока, циркуляция, декомпозиция.
== Реализация dfs для поиска доппутей, техника обратных рёбер.
== #theormin Алгоритм Форда-Фалекрсона. Алгоритм поиска декомпозиции. $0.5$
== Теорема Форда-Фалекрсона. Определение разреза. Поиск min разреза за $cal(O)(E)$.
== Решение задач: паросочетание, задача о назначениях, задача о рассадке людей в самолёты.
== Алгоритм Эдмондса-Карпа с оценкой времени.
== Алгоритм Scaling (масштабирование потока).
== #theormin Mincost Flow. Алгоритм "итеративный Форд-Беллман".
== Mincost Flow. Корректность.
== Mincost Flow. Алгоритм Клейна.
== _Замкнутое подмножество вершин в орграфе max веса_.
#section[LP, ILP]
== #theormin Линейное программирование: постановка задачи.
== LP. Сведения между разными формами $A x <= b <==> A x >= b <==> A x = b$. $chevron.l c, x chevron.r -> min <==> chevron.l c, x chevron.r -> max <==> #text[отсутствие]$. Получить условие $x >= 0$ из ниоткуда.
== #theormin LP. Формулировка задач: поток, mincost поток, паросочетание.
== ILP. SAT, IS, VC, KNAPSACK, HAMPATH.
== #strike[LP. Нейрон. Обучение перцептрона].
== LP. Геометрический смысл (выпуклость, вершины, bounding-box).
== LP. Решение перебором вершин за $cal(O)^∗(2n+m)$.
== LP. Симплекс метод.
== LP. Нахождение начальной точки симплекс методом.
== LP. Метод Эллипсоидов (и обобщение для нелинейных, но выпуклых условий).
== LP. Двойственность: построение двойственной задачи, теоремы о двойственности – слабая (с доказательством), сильная (формулировка).
== LP. Целочисленность решений: TUM, доказательство целочисленности для паросочетания.
#section[Строки]
== Алгоритм Рабина-Карпа поиска подстроки в строке.
== Алгоритм КМП поиска подстроки в строке.
== Алгоритм $Z$-функции поиска подстроки в строке.
== Алгоритм Боуэра-Мура и сублинейный поиск.
== #theormin Бор: способы хранения (массив, map).
== Бор: ещё способы хранения (список, большой HashMap).
== Бор: `map<string,int>`, сортировка строк.
== #theormin Бор: решение задачи про поиск коротких словарных слов.
== Алгоритм Ахо-Корасик для поиска словарных слов.
== Реализации Ахо-Корасика: полный автомат, ленивая динамика, bfs.
== Сжатый бор. Сжатое суффиксное дерево. Online поиск подстроки в тексте за $cal(O)(|s|)$.
== Алгоритм Укконена без доказательств лемм разветвления и времени работы.
== #strike[LZSS за $cal(O)(n)$].
== Суффиксный массив: определение, построение за $cal(O)(n log^2 n)$ хешами.
== Суффиксный массив: $cal(O)(n log n)$.
== LCP соседних за $cal(O)(n)$: алгоритм Касаи.
== Поиск подстроки в строке за $cal(O)(|s| log |"text"|)$ и $cal(O)(|s| + log |"text"|)$.
#section[Сложность]
== Алгоритмическая не разрешимость Halting.
== Классы $"DTime"(f)$, P, EXP.
== Классы $"NP"$, $"NP"_H$, $"NP"_C$. Полиномиальное сведение.
== Задача BH, доказательство $"BH" in "NP"_C$.
== Цепочка сведений: $"BH" -> "CIRCUITSAT" -> "SAT" -> "3SAT" -> "IS" -> "VC"$.
== Решение $"IS"$ за $1.328^n$ или меньше (branch and bound).
== Решение FPT версии VC за $cal(O)(m 1.38^k)$.
== Ядро для VC размера $k^2$, решение VC за $cal(O)(n + m + 1.38^k k^2)$.
== #theormin 2-OPT приближения для TSP через MST.
