#import "../../../../other/typst/lecture_mse.typ": *

#show: doc => lecture(
  subj: [Алгоритмы и структуры данных],
  title: [Вопросы к экзамену],
  date: [19 июня],
  number: 0,
  program: "ITMO MSE y2025",
  with_outline: false,
  doc
)


#show outline.entry: it => {
  link(it.element.location(), it.indented(text(fill: black, it.prefix()), text(fill: black, it.body())))
}

#outline(title: [Вопросы])

#show heading.where(level: 1): it => {
  text(size: 16pt, weight: "bold", it)
}


#let theormin = [
  #h(-50pt - 7pt)#text(green)[`(a)`]#h(28pt + 7pt)
]

#let section(body) = [
  #heading(numbering: none)[#text(rgb(0,0,255), size: 16pt, weight: "bold")[#body]]
]

#let missing(content) = text(fill: red, weight: "bold", content)
#let extra = (note: none) => [#box(stroke: gray, inset: 4pt, baseline: 4pt)[#text(fill: gray, [*Не было*])]]
#let canceled(content) = text(fill: gray, content)


#section[Графы]
= #canceled[BFS. Две версии: по слоям; с очередью. _Модификация для $1-k$ весов_.]
См. #link("../../../Term1/ads/lectures/exam.pdf")[Предыдущие билеты]
= #canceled[Алгоритм Дейкстры. Реализации за $cal(O)(n^2)$, $cal(O)(m log n)$, $cal(O)(m log_(m/n) n)$. $d$-ичная куча.]
См. #link("../../../Term1/ads/lectures/exam.pdf")[Предыдущие билеты]
= #canceled[Алгоритм A∗. Пример применения.]
См. #link("../../../Term1/ads/lectures/exam.pdf")[Предыдущие билеты]
= #canceled[Пример сведения задачи к алгоритмам на графах: поменять двух шахматных коней местами за минимальное число ходов, кони ходят по очереди.]
= Кратчайшие пути в DAG. Решение за $cal(O)(n + m)$ для отрицательных весов.
Топсорт + Динамика начиная с $t$: $d[t] = 0$, $d[u] = min_(u ->^w v) d[u] + w$. За $cal(O)(V + E)$.


// TODO: Где это должно быть?
// 1. Дейкстра
// 2. BFS
// 3. DFS: "Динамика" $f[v] = 1 = min_(v -> u) f[u]$. $cal(O)(E)$ если для конкретной вершины.
// Отрицательные ребра:
// 1. Дейкстра: расстояние до уже посчитанных можем улучшиться. В худшем случае $cal(O)(2^(V / 2))$
// 2. BFS: Если расстояние улучшилось, кладем еще раз в очередь. Можем не класть если вершина уже в очереди.
= Форд-Беллман: версия динамикой $d[v, k]$; итеративная версия с $O(V)$ памятью; с очередью.
Можем считать $"dp"[k, v]$ --- минимальный вид пути, если прошли от $s$ до $v$ сделав ровно $k$ шагов. Динамика считается за $cal(O)(k dot E)$. Можем считать пути где $<= k$ ребер.

#pseudocode-list[
  - $d[s] <- 0$
  - $forall v med d[v] <- + infinity$
  + *while* $"Run"$
    + $"Run" <- 0$
    + *for* $e := v -> u$
      + *if* $d[v] + w_(v u) < d[u]$
        + $d[u] <- d[v] + w_(v u)$
        + $"Run" <- 1$
]
Если внешний цикл сделал больше $n - 1$ итерация, то есть отрицательный цикл.
На самом деле решение задачи поиска кратчайшего пути --- дерево кратчайших путей --- запоминаем откуда пришли в каждую вершину. Глубина дерева не больше $n - 1$. Итого время $cal(O)(E dot "depth")$, где $"depth"$ --- глубина дерева кратчайших путей.

В случайном графе $"depth" ~ log V$.

Делаем BFS, если расстояние до вершины улучшилось, снова пихаем ее в очередь.
= Алгоритм Флойда. Отрицательные циклы: Флойдом, Форд-Беллманом.
Флойд работает с отрицательными ребрами. $d[i, j]$ --- минимальное расстояние от $i$ до $j$. Релаксация: $d[i, j] <-_min d[i, k] + d[k, j]$. 
#pseudocode-list[
  + $d[i, j] = w_(i j)$ если есть ребро $i -> j$, иначе $+ infinity$
  + *for* $k := 1 dots n$
    + *for* $i := 1 dots n$
      + *for* $j := 1 dots n$
        + $d[i, j] <-_min d[i, k] + d[k, j]$
]
#proof[
  Пройдя от $1 dots k$ нашли все пути $i ~> j$, которые проходят по вершинам $1 dots k$. База: $k = 0$, только что инициализированное расстояния. Переход $k |-> k + 1$. Любой путь содержит вершину $k + 1$ не более одного раза.

  Если $d[u, u] < 0$, то есть отрицательные циклы.
]

Проверка: Сделать Форда-Белмана, если на $n$-той итерации улучшили, то есть отрицательный цикл. Храним родителей. Та вершина, которую улучшили на $n$-той итерации, достижима из цикла отрицательного веса. Пройдемся обратно по ссылкам от этой вершины, найдем цикл.
#proof[
  Пусть не зациклимся, т.е. путь из $s$. Рассмотрим вершину $a$ на пути. В какой-то момент прошли по $e$ и получили $d[a]$. $d[a]$ не мог уменьшиться, значит в конце
  $ d[p[a]] + w_e <= d[a] $
  Сложим все такие неравенства
  $ d[s] + w("path") <= d[v] $
  Но $d[s] = 0$
  $ w("path") <= d[v] $
  Но должно быть $d[v] < w("path")$, т.к. $d[v]$ уменьшилось.
]

#section[RMQ и LCA]
= Формулировка задач RMQ, RSQ. Статическая версия. Динамическая версия.
RMQ --- Range Minimum Query, RSQ --- Range Sum Query.
= Дерево отрезков. Какую задачу и за сколько решает?
Листья нумеруем $[n, 2n)$. Дети $i$-той вершины $2i, 2i + 1$.

При реализации сверху можем
1. Делать модификации на отрезке
2. Персистентность
3. Работает на больших массивах

#pseudocode-list[
  - $#smallcaps[GetSum]""(v, v_L, v_R, L, R)$
    + *if* $v_R < L or R < v_L$
      + *return* $0$
    + *if* $L <= v_L and v_R <= R$
      + *return* $t[v]$
    + $v_M <- (v_L + v_R) / 2$
    + *return* $#smallcaps[GetSum]""(2v, v_L, v_M, L, R) + #smallcaps[GetSum]""(2v + 1, v_M, v_R, L, R)$
]

#pseudocode-list[
  - #smallcaps[Build] $cal(O)(n)$
    + *for* $i := 0 dots n-1$
      + $t[n + i] <- a[i]$
    + *for* $v = n - 1 dots 1$
      + $t[v] <- t[2v] + t[2v + 1]$
]
#pseudocode-list[
  - $#smallcaps[GetSum]""(L, R)$ $cal(O)(log |R - L|)$
    + $L <- L + n$
    + $R <- R + n$
    + $"ans" <- 0$
    + *while* $L <= R$
      + *if* $L mod 2 = 1$
        + $"ans" <- "ans" + t[L]$
        + $L <- L + 1$
      + *if* $R mod 2 = 0$
        + $"ans" <- "ans" + t[R]$
        + $R <- R - 1$
      + $L <- L / 2$
      + $R <- R / 2$
    + *return* $"ans"$
]
#pseudocode-list[
  - $#smallcaps[Update]""(i, x)$ $cal(O)(n)$
    + $i <- i + n$
    + $t[i] <- x$
    + *for* $i <- i / 2; i > 0; i <- i / 2$
      + $t[i] <- t[2i] + t[2i + 1]$
]
= Sparse Table (разреженные таблицы). Какую задачу и за сколько решает? Сравнение с Д.О.
Предпосчитаем на каждом отрезке. Переход от отрезка длины $k$ до $k + 1$ за $cal(O)(1)$.

Предпосчитаем отрезки $[i, i + 2^k)$. Если знаем два отрезка длины $k - 1$ можем сразу посчитать отрезок длины $k$. Всего отрезков $n log n$. Чтобы найти минимум на отрезке возьмем два пересекающихся отрезка.
= _Улучшение Sparse Table до $[cal(O)(n log^∗ n), cal(O)(log^∗ n))]$_.
Разделим массив на куску длины $log n$. Построим на этих кусках Sparse Table чтобы находить минимум на нескольких кусках. В каждом кусочке построим еще Sparse Table. Тогда на построение:
$ T(n) = n + n / (log n) dot log n / (log n) + n / (log n) dot log n log log n = cal(O)(n log log n)$
Тогда запрос за $O(1)$.
Как сделать $log^* n$. На каждом кусочке построим такую-же структуру. Тогда на построение
$ T(n) = Theta(n) + n / (log n) dot T(log n) = Theta(n) + n / (log n) dot (Theta(log n) + (log n) / (log log n) dot T(log log n)) = \
  = Theta(n) + Theta(n) + n / (log log n) dot T(log log n) = k dot Theta(n) + n / (log^((k)) n) dot T(log^((k)) n) = \
  = log^* n dot Theta(n) + n / (log^* n) dot Theta(1) = O(n log^* n)
$
= LCA. Двоичные подъёмы за $cal(O)(log n)$, $"isAncestor"$ за $cal(O)(1)$.
Предпосчитаем двоичные подъемы за $cal(O)(n log n)$. Допрыгаем до одинаковой глубины за $cal(O)(log n)$. Бин-поиском найдем LCA.
#pseudocode-list[
  + *for* $k arrow.b$
    + *if* $"jump"[a, k] != "jump"[b, k]$
      + $a <- "jump"[a, k]$
      + $b <- "jump"[b, k]$
  + *if* $a != b$
    + $a <- p[a]$
]

Предпосчитаем времена входа и выхода, тогда можем отвечать $"isAncestor"(u, v)$ за $cal(O)(1)$.

#pseudocode-list[
  + *for* $k arrow.b$
    + *if* $not "isAncestor"("jump"[a, k], b)$
      + $a <- "jump"[a, k]$
  + *if* $not "isAncestor"(a, b)$
    + $a <- p[a]$
]
= LCA. Эйлеров обход, сведение LCA к RMQ, LCA за $[cal(O)(n log n), cal(O)(1)]$.
Обходим dfs-ом дерево, выписывая по порядку (и когда входим и когда выходим) глубину вершины. Сохраняем также сами номера вершин в отдельном массиве. Тогда если хотим найти LCA двух вершин, то в первом массиве на отрезке между этими двумя вершинами будет также записана высота LCA, и этот будет минимум на отрезке.
= Эйлеров обход: функция от поддерева за $O(log n)$.
Пройдем DFS-ом и будем выписывать вершины только один раз, нумеруя их по порядку входа в них (это просто время входа?). Тогда любое поддерево будет содержать какой-то непрерывный отрезок, можем считать на нем функции, построив, например ДО.
= RMQ за $[cal(O)(n), cal(O)(1)]$ в RAM-w с помощью битовых масок и стека минимумов.
Поделим массив на куски по $log n$. Построим Sparse Table на этих кусках. Когда запрос не в одном куске, то берем минимум на целых кусках из Sparse Tabl'а и дополнительно предпосчитав минимум на префиксах и суффиксах каждого куска, берем минимум на суффиксе левого неполного куска и на префиксе правого неполного куска.


Минимум на маленьких отрезках (если запрос целиков в одном куске). Если $n <= 64$. Зафиксируем правую границу. На отрезке от левого края до правой границы найдем 1-й минимум, на отрезке от этого минимума до правой границы найдем 2-й минимум и т.д. Тогда минимум на отрезке от левой границы до правой это первый минимум правее левой границы. Если представим это как битовую маску где только на позициях минимумов стоят 1, то минимум на отрезке это первый ненулевой бит правее.

Можем найти ближайщую 1 справа обнулив все слева от левой границы и вызвав интринзик `count_lzero`.

Стек минимумов. Храним стек минимумов. Поддерживаем битовую маску. Когда приходит число меньшее чем вершина стека, снимаем элементы со стека и на их позициях пишем 0, а на позицию нового числа пишем 1.

#section[Деревья поиска]

= BST. Определение. add/find за $cal(O)(h)$.
$"Find"$ за $cal(O)(h)$. $"Add" = "Find" + cal(O)(1)$.
= BST. Нижняя оценка на время добавления, сортировка деревом.
Добавляем все элементы в дерево, обходим дерево по порядку. Умеем делать все кроме Add за $cal(O)(1)$, значит Add не может быть быстрее $cal(O)(log n)$.
= BST. Удаление за $cal(O)(h)$. next/prev за $cal(O)(h)$
Находим вершину которую хотим удалить.
- Если нет левого поддерева, то просто переподвешиваем правого потомка
- Иначе ищем следующий элемент --- самая левая вершина в правом поддереве. Передвигаем следующий элемент в текущую вершину и удаляем вершину со следующим элементом (это первый случай, у него нет левого потомка).

Next: 
1. Идем в самую левую вершину правого сына. Если его нет поднимаемся до тех пор пока не окажемся левым потомком какой-то вершины. Эта вершина и есть следующая. Надо хранить отцов.
2. Спускаемся и храним путь до вершины.
= BST. find за $cal(O)(1)$, del за $cal(O)(1)$, next/prev за $cal(O)(1)$.
Храним мапу со ссылками на элементы. Для Prev/Next храним двусвязный список.
= AVL. Определение, оценка высоты.
#definition[
  Дерево обладает AVL свойством, если для любой вершины глубина левого $h_L$ и правого $h_R$ поддерева: $|h_L - h_R| <= 1$.
]
#proof[
  По индукции покажем что при высоте $h$ и количестве вершин $s$. $h <= C dot log s$, т.е. $h = cal(O)(log n)$. Будем показывать $2^h <= C dot s$. База: одна вершина, $h = 0$ $==>$ $2^0 <= 1$.

  Переход:
  - Два ребенка высоты $h$.
    $ 2^h <= C_1 s_1 quad 2^h <= C_2 s_2 $
    $ 2^(h + 1) = 2^h + 2^h <= C_1 s_1 + C_2 s_2 <= max(C_1, C_2) (s_1 + s_2 + 1) $
  - Один ребенок $h$, другой $h + 1$
    $ 2^h <= C_1 s_1 quad 2^(h + 1) <= C_2 s_2 $
    $ 2^(h + 2) = 4 dot 2^h <= 3 dot 2^h = 2^h + 2^(h + 1) <= C_1 s_1 + C_2 s_2 <= max(C_1, C_2) (s_1 + s_2 + 1) $
]
= AVL. Перебалансировка после add, single/double (малое/большое) вращение.
Малое левое вращение
#align(center, image("exam_21_1.png"))
Большое левое вращение
#align(center, image("exam_21_2.png"))


```cpp
Node* RotateRight(Node* v) {
  return new Node{
    v->L->x, v->L->L, new Node{v->x, v->L->R, v->R},
  };
}
```
= AVL. Оценка максимального числа вращений за одну операцию add.
#theorem[
  Всегда делаем не больше одного вращения
]
#proof[
  Рассмотрим повороты --- они не меняют высоту корня.
]
= BST. Хранение равных элементов. Хотя бы 2 варианта решения проблемы.
- Можно хранить пары: элемент, счетчик элементов
- Ослабить ограничения на одно из поддеревьев. Например слева $<= x$.
- Каждый узел --- связный список. Или любой другой контейнер
= #fixme() BST. xLR обход, восстановление дерева по xLR обходу за $cal(O)(n)$.
(Отсебятина)

Если выписать элементы дерева в порядке xLR обхода (обратная обратная польская запись), то можем восстанавливать: парсим корень, затем парсим элементы поддерживая текущую правую и левую границу, строим дерево.
= BST. Сравнение BST с хеш-таблицей.
Интерфейс ассоциативного массива. Храним по хешу список пар.

В качестве хеша возьмем $i |-> i mod N$. В качестве $N$ возьмем случайное число на $[N, 2N]$. Оценим с какой вероятностью сломаем эту функцию. Ключи $i$, $j$ оказываются в одной ячейке если $i mod N' = j mod N'$. Это значит что $N divides (i - j)$. Возьмем $N$ как простое на отрезке. Простых делителей числа $x$ примерно $log x$. На отрезке $[N, 2N]$ примерно $N / (log N)$ простых чисел. Вероятность коллизии тогда $(log x) / (N / (log N))$.

В BST есть порядок.
= C++. `set<int>`, `map<int,int>`, `tree<int>`.
Они есть?)

`tree<int>` умеет в $k$-тый элемент и в номер по ключу, хранит размера поддеревьев.
= Treap. Определение. Построение за $cal(O)(n log n)$. Единственность.
Умеет Split, Merge.
#definition[
  Помимо ключа храним еще $y$. По $y$ куча.
]
Treap с заданными $x$ и $y$ единственное.
#proof[ 
  Выбрать минимум из $y$ можно единственным образом. Разбить элементы на две части тоже единственным образом можно.
]
= Treap. Оценка глубины со ссылкой на quick-sort.
Время которое оценивали в quick-sort'е $"Time" = sum "size"$, где size --- размер поддерева. Но $sum "size" = sum "depth"$ (каждая вершина дает $+1$ на каждом верхнем слое). Получается $"Time" = n log n = sum "depth"$.
= Treap. Базовые операции split/merge и add/del через них.
#pseudocode-list[
  - $#smallcaps[Split]""(T, x)$
    + *if* $T.x < x$
      + $chevron.l L, R chevron.r = #smallcaps[Split]""(T.R, x)$ 
      + $T.R <- L$
      + *return* $chevron.l T, R chevron.r$
    + *else*
      - $dots$
]
#pseudocode-list[
  - $#smallcaps[Merge]""(L, R)$
    + *if* $R.y < L.y$
      + $R.L <- #smallcaps[Merge]""(L, R.L)$
    + *else*
      - $dots$
]

Можно не хранить $y$ а генерировать их налету. Если все вершины равновероятно становятся корнем, то вершина правого поддерева должна стать корнем с вероятностью $(R."size") / (L."size" + R."size")$. Можно выбирать так `random() % (L.size + R.size) < R.size`.
= Treap. add через один спуск со split; del через один спуск с merge.
Add: Спускаемся до узла с меньшим ключем чем у нового элемента. Сделаем ему Split повесим поддеревья к новому узлу.

Del: Спускаемся до узла с удаляемым элементом. Сделаем Merge его детям
= Неявный ключ и интерфейс rope, описание процедуры «вставка на $k$-ую позицию».
В качестве ключа используем размер поддерева (индекс).
#pseudocode-list[
  - $#smallcaps[Insert]""("Root", i, x)$
    + *if* $i <= L."size"$
      + $#smallcaps[Insert]""("Root".L, i, x)$
    + *else*
      + $#smallcaps[Insert]""("Root".R, i - L."size" - 1, x)$
    + $"size" = L."size" + R."size" + 1$
]

Интерфейс. Все операции за $cal(O)(log n)$
- $"Insert"(i, x)$
- $"Find"(i)$
- $"Delete"(i)$
- $"Split"(i)$
- $"Merge"(A, B)$. Для AVL достаем минимальный элемент правого дерева, делаем его корнем, устраняем дисбаланс.
= Неявный ключ и вращение массива, reverse на отрезке, массовые изменения на отрезке.
Вырежем кусок который нужно перевернуть, проставим ему флаг, врежем обратно. При любых операциях с узлом проталкиваем флаг дальше (меняя местами детей). 

Можно считать разные функции и операции на отрезка.
= B-tree. Определение. Оценка высоты и #missing[времени работы]. Добавление в дерево.
Разрешим в каждой вершине храним $[k, 2k)$ вершин. Все листья на одинаковой глубине. Глубина $log_k n$.

Для добавления спускаемся в вершину у которой нет детей. Когда в вершине становится $2k - 1$ вершин, то разбиваем на 2 вершины и средний элемент перемещаем в родителя.
= 2-3-tree. 2-3-4-tree. RB-tree и AA-tree: определения, биекция с изученными ранее деревьями.
#definition[
  Красно-Черное дерево состоит из красных и черных вершин. Черная глубина --- количество черных вершин на пути до корня. Красным вершинам запрещено иметь красных детей.
]
Красные вершины объединим с отцами:
- Если у вершины было два красных ребенка, то получим вершину с 3мя ключами и 4мя детьми.
- Аналогично если был 1 красный ребенок, то будет 2 ключи
- Если не было детей, то 1 ключ.
Получили B-дерево с $k = 2$ (2-3-4-tree).

#definition[
  AA-дерево --- это КЧ-дерево, но красный сын может быть только справа.
]
АА-дерево = 2-3-tree
= Splay. Собственно дерево. splay/add/del/split/merge.
Когда спускаемся до какой-то вершины $v$, то запускаем на ней операцию Splay: смотрим на двух родителей и передвигаем вершину наверх (zig-zig, zig-zag). В конце если есть только один родитель (корень дерева), то делаем малое вращение zig.

#align(center, image("exam_35_1.png"))

Split: делаем Splay на элементе по которому сплитим, отрезаем поддерево. \
Merge: делаем Splay на минимальном элементу правого дерева, подвешиваем слева к нему левое дерево.

Add, Del: Как в обычном BST, либо через Split/Merge
= Splay. Оценка $cal(O)(log A − log B)$ на время работы splay, оценка остальных операций.
#theorem[
  Работает за $3 (log b - log a)$. От позиции $b$ спустились до $a$ и потом Splay до $b$.
]
#lemma[
  $x + y = 1$, $x, y > 0$ $==> log x + log y <= -2$
]
#lemma[
  $x + y = S <= 2 log S - 2$
]
#proof[
  Амортизационный анализ. $phi = sum_v undershell(log "size"[v], R(v))$. $a_i = t_i + Delta phi$

  Покажем что если $v$ это вершина до которой спустились, а $v'$ эта же вершина, но после Splay, то $a_i <= 3 (R(v') - R(v)) - 2$. Если просуммируем разности на каждом шаге Splay, то получим телескопическую сумму.

  Рассмотрим для zig-zig ($z$ --- верхняя вершина, $x$ нижняя):
  #align(center)[#image("exam_36_1.png", width: 50%)]
  $ Delta phi & = cancel(stroke: #red, R(x')) + undershell(R(y'), <= R(x')) + R(z') - R(x) - undershell(R(y), >= R(x)) - cancel(stroke: #red, R(z)) \
    Delta phi & <= R(x') + R(z') - R(x) dot 2
  $

  Рассмотрим размеры поддеревьев $x, z'$. $S_x + S_(z') + 1 = S ==> R(x) + R(z') <= 2 R(z) - 2$. Подастив неравнество $R(z') <= 2 R(z) - 2 - R(x)$
  $ Delta phi <= 3(R(z) - R(x)) - 2 $

  Для zig:
  #align(center)[#image("exam_36_2.png", width: 50%)]
  $ Delta phi = cancel(stroke: #red, R(x')) + R(y') - R(x) - cancel(stroke: #red, R(y)) $
  По лемме $S_x + S_(y') = S_A + S_B + S_B + S_C + 2 = S + S_B$:
  $ R(x) + R(y') <= 2 log (S + S_B) - 2 <= 2 log 2S - 2 = 2 log S ==> R(y') <= 2 undershell(log S, R(y)) - R(x) $
  Подставим
  $ Delta phi <= 2 R(y) - R(x) - R(x) <= 2 (R(y) - R(x)) <= 3 (R(y) - R(x)) - 2 $
]
= Splay. Более тонкая оценка времени splay: $cal(O)(sum k_i log m / k_i )$. Доказательство.
#theorem[
  Пусть обращений к элементу $i$ --- $k_i$, всего обращений $sum k_i = m$. Вероятность что обращаемся к $i$-тому элементу $k_i / m$. Тогда суммарное время работы $sum k_i log m / k_i$.
]
#proof[
  В доказательстве $cal(O)(log A - log B)$ не пользовались тем что размер это количество вершин. Пользовались только что размер это сумма левого, правого и чего-то неотрицательного. Тогда в качестве размера возьмем $sum k_i$. Для корня $sum k_i = m$. При Splay спустились до вершины с $k_i$. Получили время работы $3 (log m - log k_i) = 3 log m / k_i$.
]
= #extra() Splay. Версия без хранения отца. Top-down implementation.
Хранить путь?
= #fixme() Персистентность: #missing[полная (full), частичная (partial)]; тривиальная версия персистентного массива; быстрая версия частично-персистентного-массива.
Для оффлайна строим дерево версий. Ребро --- какое изменение. Обходим дерево, находясь в какой-то версии отвечаем на запросы по этой версии.
= #fixme() Full persistent BST. Path copying.
Вместо изменений создаем новые вершины. Получается при запросе изменения будем копировать все узлы на пути к ней.
= #fixme() Full persistent массив, как дерево по неявному ключу. #extra() #missing[Full persistent СНМ].
Храним для каждого префикса версию персистентного Treap'а.

#section[Хеширование, хеши, хеш-таблицы]
= Определения: хеш-функция, хеш, коллизия (простой вопрос).
#definition[
  - *Хеш* --- Значение хеш-функции 
  - *Хеш-функция* --- сужающая функция $f: undershell(o, 2^n) |-> undershell("hash", 2^m)$, где $m <= n$
  - *Коллизия* $f(x) = f(y), x != y$
]
= Хеш-таблица на списках (цепочки, закрытая). Оценка времени add/find/del.
В каждой ячейку $i = H("key")$ храним список.

Память (для интов): $4n + 8n + 8n$

Пусть выполнена гипотеза равномерного хеширования: $"Pr" = 1 / n$ --- вероятность коллизии
Оценим суммарное время всех операций (добавления + поиска): $sum_i "op" = sum_i x_i^2$, где $x_i$ --- длина $i$-того списка. $EE sum x_i^2 = EE sum_i sum_j ["id"_i = "id"_j] = sum_i sum_j "Pr"["id"_i = "id"_j] = n dot 1 + n (n - 1) dot 1/n = 2n - 1$. 
= Хеш-таблица с открытой адресацией (массив). #missing[Оценка времени add/find].
Получаем ячейку $i = H("key")$, $0 <= i <= n$. Сдвигаем ячейку вправо (циклически) пока не найдем либо пустую либо ячейку с ключем.

Память (для интов): $1.5 * 4 n$. $1.5$ --- т.к. предполагаем что каждая третья ячейка свободна.
= #fixme() Хеш-таблица с открытой адресацией (массив). Любой корректный вариант del.
Помечаем ячейку как удаленную. Не кладем в нее ничего кроме это элемента. Удаляем эти ячейки при перехешировании.
= Пример хеш-функции $f(i) = i mod p, p  in [n, 2n)$ и простое. Обоснование хорошести f для списков. Контрпример для f для открытой адресации: n операций, $Theta(n^2)$ времени.
1. $"key" |-> "key" mod N$. Плохо
2. $"key" |-> "key" mod N', N' in [N, 2N]$ --- простое. 

   Для списков Ок. Вероятность коллизии, т.е. $(k_1 - k_2) dots.v N$, $(log_N "MAX") / (N / (log N)) approx (3 log N) / N$.

   Контрпример для открытой адресации. Наши ключи $0, dots, k$, в таблице они тоже будут идти подряд с начала, образуя блок. Если $k = N / alpha$, то с вероятностью $1 / alpha$ будем попадать в этом блок и искать место за линию.
= Два способа исправления проблемы для открытой адресации: пример хорошей хеш-функции; двойное хеширование.
3. $"key" |-> (A dot "key") mod N'$

   Для открытой адресации можем вместо умножения на $A$ идти с шагом не $1$, а $A$.

Двойное хеширование. Используем две хеш-функции, первый хеш --- ячейка, воторой --- шаг.
= Сравнение хеш-таблиц на списках и с открытой адресацией. Время. Память.
1. Таблица на списках делаем как минимум два непоследовательных обращения в память (ссылка на список, элемент списка). Открытая всего одно (первый элемент, последующие кэшируются)
2. В таблице на списках можем хранить больше элементов. Если храним $3 N$ элементов, то средняя длина списка $3$, что достаточно мало. В открытой вероятность того что ячейка заполнена $p = n / N$. Получается что при приближении к $n$ время поиска почти линейное. Надо надо расширять когда $n approx 2 / 3 N$.
= #extra() Удвоение (перехеширование) хеш-таблиц. Обоснование амортизированного времени $cal(O)(1)$.
То же самое что и для вектора?
= #extra() Хеш от множества. Операции над множеством add/del/hash.
1. Обобщение полиномиального хеша: $H = sum_(a in A) x^a mod M$.
2. Запомним для каждого элемента в хеш-таблице $t$ рандомное число. Тогда $H = sum_(a in A) t[a]$.
= Хеш строк (полиномиальные хеши). Построение за $cal(O)(n)$, подсчёт хеша за $cal(O)(1)$ без делений.
Посчитаем хеши на префиксах, хеш можно представить как многочлен $sum s_i x^i mod M$. Переход от префикса $i |-> i + 1$: $h[i + 1] = h[i] dot x + s[i]$. Как посчитать хеш подстроки $[L, R)$: $H(L, R) = h[R] - h[L] dot x^(R - L) mod M$.
= $Pr[#text[коллизии]]$ для фиксированных строк $n / m$, для случайных строк $1 / m$. Выбор пары $chevron.l x, m chevron.r$ для полиномиального хеширования, обоснование. #missing[В чём проблема с $m = 10^9 + 7$? с $m = 10^18 + 3$].
Оценим вероятность коллизии строк $s != t$ (их многочлены $S != T$).
$ H(S) = H(T) <==> S(x) equiv T(x) mod M <==> (S(x) - T(x)) equiv 0 med (mod M) <==> (S - T)(x) equiv 0 med (mod M) $
Т.е. многочлен $S - T$ имеет корень в точке $x$. $M$ --- простое, значит работаем в поле. Количество корней $<= deg(S - T) =$ длина строки. Тогда $"Pr"[#text[коллизии]] <= n / M$.

Если $S, T$ --- случайные. Количество корней у случайного многочлена $1$. Тогда $"Pr"[#[коллизии]] = 1 / M$.

Брать надо простое $M$, потому что получается поле, а в нем у случайного многочлена в среднем $1$ корень.
#proof[
  Рассмотрим случайный многочлен в поле остатков по модулю $M$. Зафиксируем коэффициенты в старших степенях и значение точки $x$. Пошевелим оставшийся младший коэффициент. Значений многочлена будет всегда разным. При каком-то одном значении коэффициента будет $0$. Значит при фиксированных коэффициентах вероятность, выбрав $x$, попасть в корень $1 / M$.
]

Отсюда следует что $x$ надо выбирать взаимо-простым с модулем, но не слишком маленьким. $[100, M)$ пойдет.
= Алгоритм Рабина-Карпа поиска подстроки в строке. RP и ZPP версии. Оценка ошибки, выбор m, подойдёт ли $m = 10^9 + 7$?
Идем по строке, поддерживаем хеш от окна длины подстроки.
$ H |-> H dot x + s[i + |p| ] - s[i] dot x^(|p|) $

- Ошибается (RP) --- работает за полином но допускают ошибку
- Не ошибается (доп проверка) (ZPP) --- в среднем за полином, но может не повезти (время работы --- матожидание).

Пусть текст длины $n$. Всего подстрок с которыми будем сравнивать $~ n$. Вероятность коллизии $n / M$. Если $n ~ 10^10$, то при $M = 10^9 + 7$ будут коллизии.
= Задача "количество различных подстрок". Решение хешами за $cal(O)(n^2)$, оценка ошибки.
Для каждой подстроки считаем хеш, записываем в хеш-сет, смотрим на размер.

Всего имеем максимум $k = (n (n - 1)) / 2$ различных подстрок. Неявно делаем $(k (k - 1)) / 2$ сравнений хешей. Тогда $EE #text[коллизий] = 1 / M dot (k (k - 1)) / 2 approx n^4 / (8 M)$
= Поиск наибольшей общей подстроки двух строк за $O(n log n)$.
Бин-поиск по длине подстроки. Для длины $k$ собираем в хеш-мапу хеши строк для одной строки за $cal(O)(n)$, потом проходимся по другой и ищем хеши за $cal(O)(n)$. Итого $cal(O)(n log n)$.
= Универсальное семейство хеш-функций: определение, пример семейства с доказательством универсальности. #missing[Применение к хеш-таблицам, отличие от варианта "хеш-таблицы без универсального семейства"].
#definition[
  $H = {h}$ --- универсальное, если $forall x, y: x != y med "Pr"_(h in H) [h(x) = h(y)] <= 1 / M$, где $h : U -> [0, M), x, y in U$.
]
#example[
  $U = [0, p), p >= M, 0 <= x,y < p$ и $p$ --- простое. $h(x) = ((a dot x + b) mod p) mod M$. $H = { h : a in [1, p), b in [0, p)}$.
]
#proof[
  $x |-> (a x + b) mod p = x', y |-> (a y + b) mod p = y'$. Биекция $(a, b) <-> (x', y')$, т.к. и слева и справа количество $p (p - 1)$.
  - $(->)$ очевидно
  - $(<-)$ решение системы


  Покажем что $x' != y'$, $"Pr"[(x' - y') dots.v M] <= 1 / M$. Т.е. $x' - y'$ --- случайное число $[1, p)$. Отрезок $[1, p)$ поделем на кусочки размера $M$, в последнем кусочке нет $0$, поэтому $"Pr" <= 1 / M$.
]
= Совершенное хеширование: определение, пример для $2^k -> k$, одноуровневая схема.
#definition[
  Заранее даны ключи $x_1, x_2, dots, x_n$. $h . forall x_i != x_j med h(x_i) != h(x_j)$
]
#remark[ В идеале $h : [0, p) -> [0, n)$ ]

#example[
  Хотим извлечь позицию младшего единичного бита из $x$. Сначала переведем `x` $->$ `x & ~(x - 1)`. Получим число $2^k$, хотим получить $k$.

  Утверждается что для любой битовой разрядности существует модуль $M$ такой что $x' mod M$ без коллизий (т.е. можем хранить массив $k$ с позициями по этим хешам и брать элемент $k[2^k mod M]$

  Для 32 бит --- 37, 64 --- 67, 128 --- 131.
]

#remark([Одноуровневая схема])[
  Выбираем случайную хеш-функцию из универсального семейства $h_1 : {x_i} |-> [0, n^2)$ пока все хеши не будет различны. Вероятность наличия совпадений не больше чем матожидание совпадений:
  $ "Pr" <= EE = (n (n - 1)) / 2 dot undershell("Pr"[h(x_i) = h(x_j)], <= 1 / n^2) <= 1/2 $
]
= Совершенное хеширование: двухуровневая схема.
Возьмем $h_2 : {x_i} -> [0, n)$. Рассмотрим размеры бакетов $S_i$ (куда попали $x$ с коллизиями).Для каждого бакета воспользуемся одноуровневой схемой. Запомним для каждого бакета его хеш функцию $"hash"$ и оффсет $"pref"$. Т.е. в итоге хеши будут в промежутках (для каждого бакета с размером $s_i$): $[0, s_0^2), lr([undershell(s_0^2, "pref"), s_0^2 + s_1^2), size: #10%), dots$. \
Тогда $x -> "pref"[h_2(x)] + "hash"[h_2(x)](x)$.

Как выбираем $h_2$: хотим что сумма квадратов размеров была маленькая, т.е. $sum s_i^2 <= 2 n - 1$.

$sum s_i^2 <= 2n - 1$. 

#lemma[
  $EE sum s_i^2 = sum_(i, j) "Pr"[id_i = id_j]$
]
#proof[
  $"Pr"[id_i = id_j] = cases(1 / n : i != j, 1 : i = j)$, т.к. $h$ из универсального семейства.
  $ sum_(i, j) "Pr"[id_i = id_j] = n dot 1 + n (n - 1) dot 1 /n = 2n - 1 $
]
= Фильтр-блюма. Сравнение с уже известными хеш-таблицами.
$n$ --- количество элементов, количество бит $m = 5 n$. Возьмем $k$ хеш-функций в хеши $[0, m)$.

$"Add"(x)$: Для всех $i <= k$ $"bit"[h_i (x)] <- 1$

$"Find"(x)$: Во всех $"bit"[h_i (x)]$ должно быть $1$


Оценки: $n, m |-> k, "Pr"["Error"] -> min$. $m = 5n$. Пусть у нас $n dot k$ случайных единичек. Вероятность того что на конкретном месте стоит $0$ (ни разу в нее не попали): $(1 - 1 / m)^(n dot k)$. Тогда вероятность того что при поиске все единички:
$ (1 - (1 - 1 / m)^(n dot k))^k = "Pr"["Error"] =_lim (1 - e^(- (n k) / m))^k = #text(fill: gray)[$[alpha = (n k) / m]$] (1 - e^(- alpha))^(alpha dot m / n) $
Выбираем $k$ чтобы минимизировать $"Pr"["Error"]$: $k = m / n dot ln 2$.
= Хеш-таблица "кукушка". Сравнение с уже известными хеш-таблицами.
Добавляем не обязательно быстро, до удаление и поиск за честный $cal(O)(1)$.

Выберем две хеш-функции, возьмем два числа $h_1 (x)$, $h_2 (x)$ и представим их вершинами в графе, на ребре между ними --- $x$. Эти хеши также обозначают ячейки. Положим $x$ в пустую ячейку. Если обе ячейки заняты, то выкидываем из одной значение рекурсивно. Могут возникнуть циклы, тогда перехешируем. 

1. Если количество вершин в графе $V >= 3n$, то $"Pr"[exists "Cycle"] <= 1 / 2$
2. Длина цепочки в среднем $cal(O)(1)$. $EE max = cal(O)(log n)$

#section[Алгебра и теория чисел]
= Гаусс: приведение матрицы к трапециевидной форме.
Добавляем строки в базис. $n$ --- количество неизвестных (размер $x$), $m$ --- количество уравнений, $k$ --- размер базиса. 
#pseudocode-list[
  - строим матрицу базисов $A$ с $k$ строками
  - $#smallcaps[Add]""(a)$ $cal(O)(n m k)$
    + *for* $j := 0 dots k-1$
      + *if* $a[p_j] != 0$
        + $a <- a - A_j dot (a[p_j]) / (A_j [p_j])$
    + *if* $exists "pos" : a["pos"] != 0$
      + $A[k] <- a$
      + $p[k] <- "pos"$
      + $k <- k + 1$
]
= Гаусс: выделения базиса из данных векторов за $cal(O)(n m k)$.
Если $a$ в алгоритме выше занулилось, то он раскладывается на уже присутствующие в $A$ вектора. Получается в $A$ останется базис.
= СЛАУ: построение пространства решений за $cal(O)(n m k)$.
Приклеим еще один столбец к матрице $b$. Если $"pos"$ окажется равно $n$ (т.е. позиции $b$), то система неразрешима. Может получится матрица вида
#align(center, image("exam_63_1.png", width: 50%))
Здесь переменные $x_(k + 1), dots, x_n$ --- свободные. Примем из равными $0$, найдем решение системы $X_0$. Запишем в $i$-тую переменную $1$, решим систему получим решение $C_i$. Тогда любое решение представляется как аффинное пространство:
$ X_0 + sum alpha_i (C_0 - X_0) $

= Гаусс: разложение вектора в треугольном базисе за $cal(O)(n k)$, разложение вектора в произвольном базисе за $cal(O)(n k^2)$.
Добавляем вектрока в базис. В конце добавляем вектор который хотим разложить. Если он зануляется, то можно разложить. Запоминаем коэффициенты для каждой строчки.

#definition[
  Ортонормированный базис $forall i != j : chevron.l a_i, a_j chevron.r = 0$ и $forall i : |a_i| = 1$.
]
Если базис ортонормированный, то чтобы разложить какой-то вектор нужно его спроецировать на каждый вектор базиса:
$alpha_i = chevron.l a_i, w chevron.r$

Ортогонализация Грамма-Шмитда. Пусть есть уже ортонормированный базис, хотим разложить вектор $a$ в этом базисе
#pseudocode-list[
  + $a <- a - sum_(j = 1 dots k) A_j dot chevron.l a, A_j chevron.r$
  + $a <- a / (|a|)$
]
Работает за $cal(O)(k^2 n)$.

Можем итеративно строить базис таким образом.
= #extra() #missing[Арифметика по модулю: умножение, возведение в степень, деление]. Малая теорема Ферма и теорема Эйлера для поиска обратного.
#theorem([Малая теорема Ферма])[
  $a^(p - 1) equiv 1 med (mod p)$, где $p$ --- простое
]
Можем найти обратное $a^(p - 2) equiv a^(-1) med (mod p)$, но $p$ должно быть простое. + если $p ~ 10^18$, то понадобится тип $10^36$.
#definition[
  $phi(n)$ --- Функция Эйлера --- количество чисел $<= n$ взаимно простых с $n$.
]
#theorem([Эйлера])[
  $a^(phi(n)) equiv 1 med (mod n)$
]
Можем найти обратное $a^(phi(n) - 1) equiv a^(-1) med (mod n)$. Не умеем быстро факторизовать для вычисления $phi(n)$.
= Расширенный Алгоритм Евклида для поиска обратного, сравнение с предыдущим способом.
#pseudocode-list[
  - $"gcd"(a, b)$
    + *if* $b = 0$
      + *return* $a$
    + *return* $"gcd"(b, a mod b)$
]
Хотим найти дополнительно такие $x, y$, что $a x + b y = "gcd"(a, b)$.

Если $a$ взаимно просто с $m$, то $"gcd"(a, m) = 1 ==> a x + m y = 1 ==> a x equiv 1 med (mod m)$. Значит $x = a^(-1)$.
#pseudocode-list[
  - $"gcd"(a, b)$
    + *if* $b = 0$
      + *return* $chevron.l 1, 0 chevron.r$
    + $chevron.l x, y chevron.r <- "gcd"(b, a mod b)$
    + *return* $chevron.l y, x - y dot (a / b) chevron.r$
]
= Криптография: закрытый ключ; открытый ключ, RSA.
Диффи-Хелман. Общий $p$, поле $FF_q$
1. Alice. $a$, отправляет $p^a$
2. Bob. $b$, отправляет $p^b$
Оба могут посчитать $p^(a b)$. Но не можем найти $a$ по $p^a, p, q$.

RSA.
Bob генерирует $p, q$ большие простые. Считаем $n = p q$. Генерируем $e$ взаимно простое с $phi(n) = (p - 1)(q - 1)$ (количество чисел взаимно простых с $n$). $(n, e)$ --- открытый ключ

Шифрование: $m |-> m^e mod n$

Декодирование: $(m^e)^d equiv m med (mod n)$. Знаем что $m^(phi(n)) equiv 1 med (mod n)$. Значит $m^(phi(n) dot alpha + 1) equiv m med (mod n)$. Значит нужно подобрать $d$ так чтобы $e dot d equiv phi(n) dot alpha + 1$, но это значит что $e dot d equiv 1 med (mod phi(n))$. Тогда $d = e^(-1) med (mod phi(n))$.
= Генерация случайных больших простых чисел.
Возьмем случайное число, проверим тестами, которые ниже, что оно простое. Если нет, возьмем другое. Простых чисел довольно много --- примерно каждое $(log n)$-тое.
= Проверка на простоту: $cal(O)(n^(1/2))$; $cal(O)(n^(1/2) / (log n))$; тест Ферма, числа Кармайкла и проверка за $cal(O)(n^(1/3))$; тест Миллера-Рабина за $cal(O)(log n)$ арифметических операций.
Решето Эратосфена.
#pseudocode-list[
  + *for* $i <- 2; i < n; i <- i + 1$
    + *if* $a[i] = 0$
      + *for* $j <- 2 i; j < n; j <- j + i$
        + $a[j] <- 1$
]
$k$-тое простое число это примерно $k log k$. Работает за
$ sum n / (k log k) approx n log log x $

Чтобы разложить на множители просто проверяем $1 dots sqrt(n)$. $cal(O)(sqrt(n))$. Можем заранее посчитать все простые и проверять только их, тогда $cal(O)(sqrt(n) / (log n))$.

Тест Ферма. Знаем что $a^(p - 1) equiv 1 med (mod p)$. Будет выбирать случайное $a$ и проверять. Это верно для всех чисел кроме чисел Кармайкла. $"Pr"_a ~ 1 / 2$. Число Кармайкла --- такое $p$ что для любого $a$: $a^(p - 1) equiv 1 med (mod p)$, однако $p$ --- составное. У числа Кармайкла хотя бы $3$ простых делителя, значит один из делителей $<= n^(1/3)$. Чтобы проверить что $p$ не число Кармайкла пробежимся по возможным делителям $cal(O)(n^(1 / 3))$.

Тест Миллера-Рабина. По простому модулю существует ровно два $sqrt(1)$: $plus.minus 1$. Будем последовательно возводить случайное $a$ в степень $p - 1 = t dot 2^s$. $x = ((a^t)^2 dots )^2$. Если $x^2 = 1$ и при этом $x != plus.minus 1$, то $p$ не простое. Если $p$ составное, то тест провалится с вероятностью $"Pr"_a ~ 3/4$. $cal(O)(log n)$. Для $p <= 2^32$ можно брать $a = 2, 7, 61$, любое составное число упадет хотя бы на одном из них.

#section[Операции с многочленами и FFT]
= Базовые операции с многочленами: хранение, сложение, вычитание, умножение и деление на константу, умножение за $cal(O)(n m)$.
Храним многочлены как массив коэффициентов. Сложение, вычитание, умножение и деление на константу --- поэлементно за $cal(O)(max(n, m))$.

Умножение: $C_k = sum_(1 <= i <= min(n, k)) A_i dot B_(k - i)$. $cal(O)(n m)$.
= Умножение многочленов: алгоритм Карацубы за $cal(O)(n^1.585)$.
Поделил многочлены пополам $A_0 + A_1 dot x^(n / 2)$ и $B_0 + B_1 dot x^(n / 2)$:
$ A dot B = A_0 B_0 + x^n A_1 B_1 + x^(n / 2) A_1 B_0 + x^(n / 2) A_0 B_1 $
Заметим что
$ (A_0 + A_1) (B_0 + B_1) - A_0 B_0 - A_1 B_1 = A_0 B_1 + A_1 B_0 $
Достаточно посчитать три произведения $A_0 B_0$, $A_1 B_1$ и $(A_0 + B_1) (B_0 + B_1)$
$ T(n) = 3 T(n / 2) + O(n) = n^(log_2 3) $
= #extra() Связь умножения длинных чисел и умножения многочленов. Выбор системы счисления.
Число представимо как $A = a_0 + a_1 dot 10 + a_2 dot 10^2 + dots + a_(N - Q) dot 10^(N - 1)$. Перемножаем как многочлены, потом фиксим коэффициенты

Представим числа в системе счисления $10000$ например. Числа стали в 4 раза короче, ускорились в 4 раза.
= Комплексные числа: группа корней из единицы, умножение, #extra() #missing[деление, сопряжение].
Возьмем $w = root(N, 1)$.
#remark[
  $z = x + i y$, $z_1 = (R_1, alpha_1), z_2 = (R_2, alpha_2)$. $z_1 dot z_2 = (R_1 dot R_2, alpha_1 + alpha_2)$. Тогда $w = (2 pi) / N$.
]

= Схема умножения через интерполяцию; рекурсивный FFT за $O(n log n)$; обратное FFT.
$A dot B = C$
0. Дополним каждый до $N = 2^k$
1. Вычислим $A$ и $B$ в точках $x_0, dots, x_(n - 1)$, получим наборы значений $"FA", "FB"$
2. Вычислим значение C в этих точка $"FC" = "FA" dot "FB"$ поточечно
3. Вычислим $C = "FC"^(-1)$.

Нужно выбрать хорошие $x_0, dots, x_(n - 1)$. Возьмем магическую $w$, такую что все $w^0, w^1, dots, w^(N - 1)$ --- различны и $w^N = 1$. 

Возьмем $w = root(N, 1)$.
1. Разобъем $A = a_0 + a_2 x + dots + a_(N - 1) x^(N - 1)$ на два многочлена:
  $ A_0 = a_0 + a_2 x + a_4 x^2 + dots + a_(N - 2) x^(N / 2 - 1) quad A_1 = a_1 + a_3 x + dots + a_(N - 1) x^(N/2 - 1) $
  Тогда $A(x) = A_0 (x^2) + A_1 (x^2)$. Рекурсивно нужно вычислить значение половинок уже в два раза меньшем количестве точек. $T(n) = 2 T(n / 2) + cal(O)(n) = cal(O)(n log n)$
  #pseudocode-list[
    - $#smallcaps[FFT]""(N, A, w)$
      + *if* $N == 1$
        + *return* $A$
      + $A_0 <- [a_0, a_2, dots]$
      + $A_1 <- [a_1, a_3, dots]$
      + $"FA"_0 = #smallcaps[FFT]""(N / 2, A_0, w^2)$
      + $"FA"_1 = #smallcaps[FFT]""(N / 2, A_1, w^2)$
      + *for* $j = 0 dots N-1$
        + $"FA"[j] <- "FA"_0[j mod N / 2] + w^j dot "FA"_1[j mod N/2]$
      + *return* $"FA"$
  ]
3. Имеем $"FC" = [f_0, f_1, dots, f_(N - 1)]$. Предположим что коэффициенты $C$: $C_i = 1/N sum_j f_j dot (w^(-i))^j$. Заметим что можно посчитать $C_i = 1/N "FC"(w^i)$ если рассматривать $f_i$ как коэффициенты многочлена. Получается $C = 1/N "FFT"(N, "FC", w^(-1))$.
  #proof[
    $ C(w^i) = f_i = sum_j C_k w^(i j) = 1/N sum_j sum_k f_k dot w^(-i k) dot w^(i j) = \
      = 1/N sum_k f_k undershell(sum_j (w^(i - k))^j, #text[сумма геом. прог.]) = 1/N sum_k f_k ((w^(i - k))^N - 1) /(w^(i - k) - 1) 
    $
    Но это верно только если $w^(i - k) != 1$. Тогда $(w^(i - k))^N = 1$ т.к. $w = root(N, 1)$. Тогда не зануляется слагаемое только когда $i = k$:
    $ f_i = 1/N sum_k f_k undershell(sum_j (w^(i - k))^j, #text[сумма геом. прог.]) = 1/N f_i dot N = f_i $
    Значит угадали правильно
  ]

= #extra() Точность операций. Выбор системы счисления $10^k$ для `double` и `long double`.
`double` 64-битный, 52 бита на мантису, 12 на экспоненту. Точность в $~52$ двоичных знака, это примерно $15$-$16$ десятичных знака. 

Нужно чтобы $N dot "BASE"^2$ влезало в эти 15-16 знаков. Т.е. для $N = 10^6$ можем позволить себе $"BASE" = 10^3$.
= FFT над $ZZ \/ p ZZ$, использование для умножения над $ZZ$.

В поле $ZZ p$, где $p$ --- простое. $exists g$ --- генератор, т.е. $g^0, g^1, dots, g^(p - 2)$ --- различны, $g^(p - 1) equiv 1 equiv g^0 med (mod p)$. 

Тогда если $p - 1 dots.v N$ можем взять $w = g^((p-1) / N)$: $w^0, dots, w^(N - 1)$ --- различны, $w^N = g^(p - 1) = 1$.

Генератор можно найти перебором.
= Перевод из одной системы счисления в другую за $cal(O)(n log^2 n)$.
Есть число $A = a_0 + a_1 dot 2 + a_2 dot 2^2 + dots + a_(N - 1) dot 2^(N - 1)$. Делим его на два $A = A_0 + 2^(N / 2) A_1$. Рекурсивно вычислим $A_0, A_1$. Заранее переведем $2^(N / 2)$ в нужную систему счисления, перемножим с $A_1$ за $cal(O)(N log N)$ (FFT), просуммируем с $A_0$.

$ T(n) = 2 T(n / 2) + cal(O)(n log n) = cal(O)(n log^2 n) $

#section[Линейное программирование]
= Постановка задачи. Сведения между разными формами: $A x <= b <-> A x = b$ и $x -> max <-> c x -> min <-> #text[отсутствие минимизации]$.
1. Канонический (стандартный) вид
  $ cases(x_i >= 0, A x <= b, c^T x -> max)  $
  $c^T x$ это скалярное произведение вектора $c$ на вектор $x$.
2. $cases(x_i >= 0, A x = b, c^T x -> max)$
  - Сведение к 1: вместо равенства два неравенства $A x <= b, A x >= b$.
  - Сведение 1: введем доп переменную $y_i$: $a_(1 1) x_1 c dots + a_(1 n) x_n + y_1 = b, y_1 >= 0$.
3. $cases(x_i in R, A_x <= b, c^T x -> max)$, где $c in RR^n$
  - Сведение к 1: раздвоим каждую переменную $x_i -> x_i^+ - x_i^-, x_i^+ >= 0, x_i^- >= 0$.
4. $cases(x_i >= 0, A_x <= b, c^T x -> min)$
  - Сведение 1/к 1: домножить последнее на $-1$
5. $cases(x_i >= 0, A x <= b)$
  - Сведение 1: бинпоиск, добавляем неравенство, смотрим решилась ли
= Геометрический смысл: #extra() полиэдр, полупространства, выпуклость, вершины. Добавление bounding-box. Решение перебором вершин полиэдра за $cal(O)(2^(n + m) n^3)$.
Неравенста это полупространства, т.е. из пересечение это какой-то многогранник (полиэдр). Многогранник может быть бесконечный, чтобы его ограничить можно построить большой куб, например $-10^9 <= x_i <= 10^9$, и добавить в систему. Это называется Bounding Box.

#theorem[ Оптимум всегда в вершине ]
#proof([типа...])[
  Многогранник выпуклый, поэтому через каждую точку, не являющуюся вершиной, можно провести отрезок внутри многогранника. По отрезку можно проехать в одну из двух сторону, будем ехать в сторону неубывания целевой функции. Значит оптимальное решение в вершине.
]

Можно придумать алгоритм. Неравенств $x_i >= 0$ --- $n$, неравенств $A x <= b$ --- $m$. В $n$ мерном пространстве вершина это пересечение $n$ равенств. Переберем все множества из $n$ неравенств, их $binom(n + m, n)$, сделаем из них равенства. Решим Гауссом, если решение единственное, то попали в вершину, посмотрим в значение оптимизируемой функции, выберем максимум.
= Симплекс метод: общая идея. Время работы симплекса в теории и на практике.
0. Найдем любую вершину многогранника
1. Переберем соседние вершины и пойдем в максимального, пока можем. Если не можем --- нашли максимум
  
   Есть $n + m$ неравенств. Из $n$ взятых вычеркнем одно --- получилась не точка, а прямая. Добавим одно, получили другую точку --- соседа.

На практике перебор соседей происходит $~ n + m$ раз. В теории есть примеры где $"Exp"$ итераций.
= Нахождение начальной точки симплекс-методом.
Попробуем вершину в точке $(0, 0, dots, 0)$. Если это не вершина, то какая-то из $b$ отрицательна. Пусть $B = min b_i$. Добавим новую переменную $y$ и $dots + (-y)$ в каждое неравенство и $y >= 0$. Тогда получили точку $(0, dots, 0, -B)$. Решим полученную систему с $y -> min$. Получим решение с $y = 0$ и значения $x$ которые в изначальной системе удовлетворяют неравенствам.
= Двойственность: построение двойственной задачи; теоремы о двойственности – слабая (с доказательством), сильная (только формулировка).
Домножим все неравенства на коэффициенты $y_i$. Пусть есть еще неравенство $d^T x <= alpha$. Пусть получилось так что $forall i : d_i >= c_i$. Тогда получили оценку сверху на оптимум
$ c^T x <= d^T x <= alpha $
Запишем новую линейную программу
$ cases(
    y_i >= 0,
    y_1 a_(1 1) + y_2 a_(2 1) + dots + y_m a_(m 1) >= c_1,
    y_1 a_(1 2) + y_2 a_(2 2) + dots + y_m a_(m 2) >= c_2,
    dots.v,
    A^T y >= c,
    alpha = y_1 b_1 + y_2 b_2 + dots + y_m b_m = b^T y -> min 
  )
$
Это двойственная программа $P^*$ к $P$.
#theorem[ $"OPT"(P) <= "OPT"(P^*)$ ]
#theorem[ $"OPT"(P) = "OPT"(P^*)$ для LP ]
= Примеры задач LP и ILP: паросочетание, вершинное покрытие, потоки, SAT.
#example[
  Поток. Для каждого ребра $x_(u v)$ --- величина потока по ребру
  $ cases(
    & x_(u v) >= 0,
    & x_(u v) <= c_(u v),
    forall v != s"," t: & sum_u x_(u v) = sum_u x_(v u),
    & sum_u x_(s u) -> max,
  ) $
]
#example[
  Паросочетание. Для каждого ребра $x_(u v)$
  $ cases(& x_(u v) >= 0, forall v: & sum_u x_(u v) <= 1, & sum x_(u v) -> max) $
  Проблема что $x$ вещественные. Нужно дополнительно потребовать $x in ZZ$.
]
#example[
  Вершинное покрытие. Для каждой вершины $x_u$
  $ cases(& x_v >= 0 | x_v in ZZ, forall u"," v: & x_u + x_v >= 1, & sum x_v -> min) $
]
#example[
  Рюкзак
  $ cases(x_i >= 0 | x_i in ZZ, x_i <= 1, sum w_i x_i <= S, sum "cost"_i x_i -> max) $
]
#example[
  SAT. $(x_1 or x_2 or overline(x_3) or dots) and (dots) and dots$
  $ cases(x_i >= 0 | x_i in ZZ, x_i <= 1, x_1 + x_2 + (1 - x_3) + dots >= 1, dots.v) $
]

#section[Потоки и паросочетания]
= Определения: поток, величина потока, разрез, величина разреза, циркуляция.
Поток по каждому ребру $f_(u v)$, пропускная способность $c_(u v)$. $0 <= f_(u v) <= c_(u v)$
$ forall u != s, t med sum_u f_(u v) = sum_u f_(v u) $
$|f| = sum_u f_(s u)$ --- величина потока.

Если есть цикл не достижимый из $s$, можем по нему все равно пускать поток, никак не повлияет на ответ --- циркуляция.

Разрез: разбиение $V$ на $S, T$: $s in S, t in T, S union.big.sq T = V$. 

Величина разреза: $C(S, T) = sum_(u in S \ v in T) c_(u v)$. Величина потока через разрез: $F(S, T) = sum_(u in S \ t in T) f_(u v)$

#lemma[ $F(S, T) <= C(S, T)$ ]
#lemma[ $|f| = F(S, T)$ ]
#proof[
  Рассмотрим декомпозицию. Рассмотрим путь из $s$ в $t$. Путь может выйти из $T$, но тогда по обратному ребру из $S$ в $T$ будет поток $-f$. Получается этот путь все равно принесет в величину потока через разрез величину $f$. Циркуляции принесут $0$.
]
= Связь потока и задачи "поиск k непересекающихся путей", декомпозиция потока за $O(E^2)$.
Проставим каждому ребру пропускную способность $1$, найдем максимальный поток. Получили разбиение на непересекающиеся пути.

Декомпозиция потока: разбивает поток на пути и циклы $F_1 + F_2 + dots + F_k$. $F_i$:
- $s ~> t$
- цикл

Ищем пути из $s$ в $t$ по ребрам где поток ненулевой. Когда нашли, уменьшаем поток на этом пути. Если из $s$ ничего не вытекает, находим вершину из которой вытекает и стартуем из нее.

Делаем столько DFS-ов сколько путей. Путей может быть $~E$. Получаем $cal(O)(E^2)$.
= Теорема и алгоритм Форда-Фалекрсона. Поиск потока за $cal(O)(|f| dot E)$.
$G_f$ --- остаточная сеть: по каждому ребру остается вместимость столько сколько еще можно пустить по нему потока.

Для каждого ребра добавим обратное с пропускной способностью $0$. $f_(u v) = - f_(v u)$.

#theorem[
  Поток максимален когда в остаточной сети нет пути из $s$ в $t$.
]
#proof[
  Рассмотрим разрез. В $S$ поместим все вершины достижимые из $s$, в $T$ все остальные. По лемме $F(S, T) <= C(S, T)$ . Значит если покажем что $F(S, T) = C(S, T)$ то нашли максимальный поток и минимальный разрез. Рассмотрим все ребра из $S$ в $T$. Каждое ребро насыщено, иначе какая-то вершина в $T$ была бы достижима из $s$. Значит $C(S, T) = F(S, T) = |f|$.
]

Ищем DFS-ом путь в остаточной сети, пускаем поток. Работает за $cal(O)(|f| E)$.
= Поиск min разреза по max потоку за $cal(O)(E)$.
Добавим фиктивные вершины $s, t$, проведем ребра с capacity $1$ в вершины левой доли и такие же ребра в $t$ из вершин правой доли. Ориентируем все ребра и запустим поиск максимального потока. Размер поток будет равен размеру паросочетания, которое $<= V$. Итого $cal(O)(V dot E)$.
= Применение потока для поиска максимального паросочетания за $O(V E)$.
Разделим каждую вершину $v$ на две $v_1$, $v_2$. Для каждого ребра $u -> v$ проведем ребро $u_1 -> v_2$ с любой пропускной способностью. Добавим фиктивные вершины $s$, $t$. Проведем ребра с пропускной способностью $1$: $forall u: s -> u_1, u_2 -> t$. Запустим поиск максимального потока. Размер потока равен размеру паросочетания. Размер паросочетания $<= V$, значит итого $cal(O)(V dot E)$.
= #extra() #missing[Вершинные потоки и разрезы.]
= Алгоритм масштабирования потока за $cal(O)(E^2 log U)$ с доказательством времени работы.
Пусть $U = max c_(u v)$.
#pseudocode-list[
  + *for* $k = floor(log_2 U) .. 0$
    + Форда-Фалекрсона по ребрам $c_(u v) - f_(u v) >= 2^k$.
]
Запрещаем пускать маленькие потоки.

Рассмотрим остаточную сеть после $k$-той итерации. Рассмотрим разрез: в $S$ все достижимые из $s$. Для каждого ребра через разрез: $c_(u v) - f_(u v) < 2^k$.
$ |f_max| - |f| < 2^k |E| $
Рассмотрим $(k-1)$-ю итерацию. На ней каждое проталкивание потока будет размера $2^(k - 1)$. Суммарно может протолкнутся $2^k |E|$. Т.е. на $(k -1)$-й итерации будет не больше $(2^k |E|) / (2^(k - 1)) = 2 |E|$ проталкиваний. Итераций $log U$, на каждой $E$ проталкиваний за $E$, итого $cal(O)(E^2 log U)$. 
= Mincost поток: определение, поиск за $cal(O)(|f| dot V E)$.
$w_(u v)$ --- стоимость единицы потока по $u -> v$. Стоимость потока $W = sum f_(u v) dot w_(u v)$. Обратные ребра имеют стоимость $- w_(u v)$. По прямым ребрам $w_(u v) >= 0$, т.е. нет циклов отрицательного веса.

Каждый раз ищем не DFS-ом а Форд-Беллманом путь.

#section[Строки]
= Префикс-функция. КМП для поиска $s$ в $t$ с $cal(O)(s)$ доппамяти.
#definition[
  $pi$-функция --- для каждой позиции максимальная длина суффикса, который совпадает с префиксом строки.
]

#pseudocode-list[
  + $pi[i] <- 0$
  + $k <- 0$
  + *for* $i := 2 dots n$
    + *while* $k > 0 and s[i - 1] != s[k]$
      + $k <- pi[k]$
    + *if* $s[i - 1] = s[k]$
      + $k <- k + 1$
    + $pi[i] <- k$
]
Во внутреннем цикле на каждой итерации $k$ уменьшается хотя бы на $1$. За время $k$ увеличивается не больше чем на $n$ раз. Т.е. $k <= n$, значит уменьшений $k$ тоже не может быть больше чем $n$. Получается суммарно $cal(O)(n)$.


Кнут-Морис-Пратт: Как найти подстроку $s$ в строке $t$: построим новую строку $s \# t$. Тогда если в каком-то месте префикс функция равна длине $s$, то нашли подстроку.

#definition[
  $z$-функция --- для каждой позиции максимальная длина префикса с этой позиции, который совпадает с префиксом строки.
]
Нахождение подстроки аналогично.

#pseudocode-list[
  + *for* $i := 1 dots n - 1$
    + $z[i] <- 0$
    + *while* $i + z[i] < |s| and s[i + z[i]] = s[z[i]]$
      + $z[i] <- z[i]$
]
Это работает за квадрат
#pseudocode-list[
  + $L <- 0, R <- 0$
  + *for* $i := 1 dots n - 1$
    + $z[i] <- max(0, min(z[i - L], R - i))$
    + *while* $i + z[i] < |s| and s[i + z[i]] = s[z[i]]$
      + $z[i] <- z[i]$
    + *if* $i + z[i] > R$
      + $L <- i$
      + $R <- i + z[i]$
]
Это уже за линию, т.к. двигаем $R$ хотя бы на $1$ каждый раз.

Бойер-Мур. Ищем подстроку $s$ в $t$. Сравниваем справа налево.
- Если нашли несовпадающий символ (`a` в строке $t$, `b` в $s$), то находим ближайший слева от `b` символ `a` в строке $s$ и сдвигаем его под `a` в строке $s$.
- При сравнении нашли совпадающий суффикс $alpha$ строки $s$. Найдем это $alpha$ левее и сдвинемся. Как найти $alpha$: строим $z$-функцию от перевернутой строки $s$.
= Бор. Способы хранения рёбер: массив, хеш-таблица, BST. Сравнение.
Как хранить ребра:
- Хеш-мапа в каждой ноде. Лучше сделать глобальную мапу `HashMap<Pair<Node, char>, Node>`.
- Вектор размера алфавита
= Бор. Сортировка строк за $cal(O)(sum |s_i| log A)$. Поиск по словарю за $cal(O)(|"text"| max|s_i|)$.
Положим все строки в бор, в котором переходы хранятся в мапе (упорядоченной). Справимся за $cal(O)(sum |s_i| log A$, где $A$ --- размер алфавита. Чтобы получить отсортированный список строк, просто пройдемся по бору за $cal(O)(sum |s_i|)$.

Как искать подстроки медленно. Идем по тексту, от каждой позиции запускаем проход по бору. Если пришли в вершину, которой соответствует какое-то слово из словаря, то нашли. $cal(O)(|"text"| dot max |s_i|)$

= Ахо-Корасик полным автоматом.
Как искать подстроки быстро. Будем запоминать наибольший совпадающий суффикс, который является префиксом какой-то строки в боре.

Для каждой вершине в боре хотим найти наибольший суффикс строки, соответствующий этой вершину, совпадающий с префиксом какой-то строки из словаря. Будем хранить ссылки до префиксов в боре. Это *суффиксные* ссылки.

Как искать строку из словаря. Идем по тексту по бору, когда перехода нет, переходим по суффиксной ссылке, иначе идем по переходу. Также надо для каждой вершины хранить не только соответствует ли она какой-то строке из алфавита, но и достижима ли из нее по суффиксным ссылкам какая-нибудь вершина которая в словаре.

Заведем массив $"go"[v, c]$ --- для каждой вершины переход по каждому символу, который можно из нее сделать.
- Если переход есть в боре, то $"go"[v, c] = "next"[v, c]$
- Иначе идем по суффиксной ссылке $"go"["suf"[v], c]$
$"suf"[v] = "go"["suf"[p[v]], "pc"[v]]$, где $"pc"$ --- символ который ведет в $v$, $"p"$ --- родитель.

Массив $"go"$ --- полный автомат.

= Суффиксное дерево за $cal(O)(n^2)$, сжатый бор, поиск s в тексте суффдеревом за $cal(O)(|s|)$.
Суффиксное дерево --- бор из суффиксов строки. Тривиально без сжатия строится за $cal(O)(n^2)$.

Вместо ребру по символу будет делать ребра по строке. Храним в боре все суффиксы строки $s$. Тогда любая строка на ребре это подстрока $s$ --- можем хранить только интервал $[L, R)$. При добавлении суффикса разбиваем ребро и из середины проводим новое (либо продолжаем). Т.е. для каждого суффикса не более двух вершины создаем.

Поиск в тексте строки $s$: просто идем по бору за $cal(O)(|s|)$.

= Суффиксное дерево за $cal(O)(n)$.
Пусть уже есть суф. дерево для строки. Добавляем новый символ к строке, расширяем каждый суффикс в дереве. Одно из действий для каждого суффикса
- Если заканчивается в листе, продолжаем (дописать символ на ребро)
- Если заканчивается в середине ребра и есть следующий совпадающий символ --- двинуть вершину по ребру.
- Переход в новый лист. Тогда следующее действие с этим ребром будет только продолжение
Все еще квадрат.

Вместо того чтобы хранить на ребре $[L, R)$, будем хранит $[L, infinity)$ --- значит подстрока на ребре всегда заканчивается в конце строки.

Заметим что если какой-то суффикс длины $k$ в середине ребра еще не разветвился то и суффикс длины $k - 1$ тоже не разветвился. Будем запоминать самый длинный суффикс, который заканчивается не в листе. При добавлении символа будет разветвлять (либо двигать по ребру) либо его либо какой-то суффикс по суффиксным ссылкам.

Почему за линию: количество разветвлений увеличивается не больше чем на $n$. При переходе по ссылками уменьшается не больше чем увеличивалась.

= Суффиксный массив за $cal(O)(n log n)$. Поиск строки s в тексте за $cal(O)(|s| · log |#text[text]|)$.
#definition[
  Суффиксный массив --- массив отсортированных суффиксов строки.
]

1. При реализации в лоб $n log n dot cal(O)("LCP")$.
2. Можем посчитать полиноминальные хеши. Тогда можем сравнивать за $log n$. Итого $cal(O)(n log^2 n)$
3. Добавим решетку в конец. Теперь ни один суффикс не является префиксов другого суффикса. Допишем в конец каждого суффикса оставшийся префикс --- получатся циклические сдвиги. Дополним до степени двойки циклически.

  На $k$-той итерации сортируем $s[i dots i + 2^k - 1]$
  - $k=0$ --- сортируем по первому символу бакет сортом за линию
  - $k -> k+1$ --- т.е. нужно отсортировать строку длины $2^(k + 1)$ которая состоит из двух строк длины $2^k$. Сначала сравним префиксы, потом суффиксы. Пронумеруем строки длины $2^k$ по их порядку (классы) в отсортированном массиве, одинаковые строки пронумеруем одинаково. Тогда строка $2^(k + 1)$ это пара классов.

Можем строить массив LCP соседних строк в суффиксном массиве. Можем находить LCP любых двух --- построить, например, Sparse Table на массиве LCP и искать минимум на отрезке.

Можем делать бин-поиск суф. массиву чтобы найти подстроку. $cal(O)(|t| log |s|)$. Если использовать хеши для сравнения и сравнивать не с начала каждый раз, то $cal(O)(|t| + log |s|)$.

= #extra() Суффиксный массив $<->$ суффиксное дерево. В обе стороны за $cal(O)(n)$.
