#import "/other/typst/lecture_mse.typ": *
#import "/MSE/Term1/dm/common.typ": *

#show: doc => lecture(
  subj: [Формальные Языки],
  title: [Вопросы к экзамену],
  date: [6 июня],
  number: 0,
  doc,
)

#let missing = content => text(fill: orange, content)

= Основные понятия теории формальных языков. ДКА.
#definition[
  - *Алфавит* $Sigma = {a_1, dots, a_n}$ --- конечное непустое множество символов.
  - *Слово* $w$ --- конкатенация символов из алфавита
  - *Язык* $L(Sigma) subset.eq Sigma^*$
]
#remark[
  Как задать язык:
  - Перечислить слова
  - Генератор
  - Распознаватель
]
#definition[
  *ДКА* $N = chevron.l Q, Sigma, delta, q_0, F chevron.r$
  - $Sigma$ --- алфавит
  - $Q$ --- состояния
  - $q_0 in Q$ --- стартовое состояния
  - $F subset.eq Q$ --- финальные состояния
  - $delta : Q times Sigma -> Q$ --- функция перехода
]
#definition[
  - $chevron.l q, w chevron.r$ --- *конфигурация автомата*, $q$ --- текущее состояния, $w$ --- слово, которое осталось прочитать
  - *Достижимость за один шаг* $forall delta(q_1, w) = q_2 : chevron.l q_1, w u chevron.r tack chevron.l q_2, u chevron.r$
  - *Отношение достижимости* $scripts(tack)^"*"$ наименьшее рефлексивное транзитивное замыкание $tack$.
  - *Язык задаваемый автоматом* $L(M) = { w | exists q_F in F, chevron.l q_0, w chevron.r scripts(tack)^"*" chevron.l q_F, epsilon chevron.r$
]
= НКА. #missing[Отличия НКА от ДКА]. #missing[Обработка строки НКА]. Сведение НКА к ДКА (конструкция подмножеств, #missing["ленивый" алгоритм]).
#definition[
  *НКА* $N = chevron.l Q, Sigma, delta, q_0, F chevron.r$
  - $Sigma$ --- алфавит
  - $Q$ --- состояния
  - $q_0 subset.eq Q$ --- стартовые состояния
  - $F subset.eq Q$ --- финальные состояния
  - $delta : (A subset.eq Q times Sigma) -> 2^Q$ --- функция перехода
]
#remark([Преобразование в ДКА])[
  - $Sigma_D = Sigma_N$
  - $Q_D$ --- множество всех подмножеств $Q_N$
  - $F_D$ --- все состояния $Q_D$, в которое входит хотя бы одно финальное из $Q_N$.
  - $K$ --- подмножество состояний из $Q_D$
    $ delta_D (K, a) = union_(q in K) delta_N (q, a) $
  Сложность $cal(O)(2^(|Q|))$
]
= $epsilon$-НКА. Преобразование $epsilon$-НКА в НКА. Академические регулярные выражения: индуктивное построение. Преобразование АРВ в ДКА.
#remark([Преобразование $epsilon$-НКА])[
  1. Сжать переходы по $epsilon$ и символу $c$ в переходы просто по символу $c$. \
    Например $A ->_epsilon B ->_epsilon C ->_c D$ в $A ->_c D$. \
    Флойд-Уоршелл $cal(O)(|Q|^3)$
  2. Распространить финальность по $epsilon$ переходам.
]
#proof[
  Рассмотрим цепочки достижимости. Можем не делать $epsilon$ переходы.
]
#definition[
  *Регулярные выражения* над алфавитом $Sigma$:
  - Пустое множество $diameter$.
  - Символ $a in Sigma$
  - Если $alpha, beta$ --- регулярные выражения, то $(alpha | beta)$, $(alpha beta)$, $(alpha)^*$ --- регулярные выражения
]
#remark[
  Индуктивно по структуре РВ строим НКА. Сложность $cal(O)(|R|)$.
]
= #missing[Определение регулярного языка через вспомогательные подмножества]. #missing[Способы  определения регулярности языка]. Лемма о накачке для регулярных языков. Правые контексты. Определение регулярности через правые контексты.
#lemma([О накачке])[
  Если $L$ --- регулярный язык, то $exists n med forall w in L : |w| >= n$:
  $ exists x y z in Sigma^* : w = x y z and |y| > 0 and |x y| <= n and forall k >= 0 med x y^k z in L : $
]
#proof[
  Если $L$ регулярный, то существует ДКА с $n$ состояниями. Рассмотрим любое словов $w in L : |w| >= n$. По принципу Дирихле какое-то состояние посещаем два раза, значит есть цикл. Возьмем последовательность этого цикла как $y$. Повторяя $y$ $k$ раз будет ходить по циклу $k$ раз, все еще придем в допускающее состояние.
]
#definition[
  *Правым ($R$) контекстом ($C$)* слова $w$ в языке $L$ называется множество слов, таких что $w dot b in L$:
  $ C^R_L (w) = { b | w b in L} $
]
#lemma([о регулярности])[
  $L$ --- регулярный $<==>$ множество ${C_L^R (w) | w in Sigma^*}$ конечно
]
#proof[
  Можем построить автомат по множеству правых контекстов.
]
#remark[
  Мощность множества контекстов --- количество состояний в минимальном ДКА
]
= Производные регулярных выражений. Связь регулярных выражений с правыми контекстами.
#definition[
  *Производная Януша Бржозовски* $a^(-1) (L)$ (языка $L$ по строке $a$) --- множество всех строк, получаемых из $L$ удалением префикса $a$
  $ a^(-1) (L) = {b | b in Sigma^*, a b in L} $
]
#definition[
  *Производная регулярного выражения* $delta_s (r)$ --- регулярное выражение:
  - Если $s = epsilon$, то $delta_s (r) = delta_epsilon (r) = r$
  - Если $s = a v$, то $delta_s (r) = delta_(a v) (r) = delta_v (delta_a (r))$
]
#remark[
  Движок произвольных регулярных выражения работает как парсер в два прохода:
  - Вычисляет по строке правый контекст
  - Проверяет, содержит ли он $epsilon$. Если да, то строка распознается.
]
= Понятие порождающих грамматик. Иерархия грамматик. #missing[Эквивалентность грамматик и автоматов]. Левый и правый выводы в грамматике. Дерево разбора.
#definition[
  *Порождающая грамматика* $G = chevron.l N, T, P, S chevron.r$:
  - $N$ --- алфавит нетерминальных символов
  - $T$ --- алфавит терминальных символов
  - $S in N$ --- стартовый нетерминал
  - $P subset (N union T)^* times (N union T)^*$ --- множество правил
]
#definition[
  Цепочка $beta in (N union T)^*$ *непосредственно выводима* ($->_G$) из цепочки $alpha in (N union T)^*$ в грамматике $G = chevron.l N, T, P, S chevron.r$ если
  - $alpha = l x r, beta = l y r$, где $l, r, y in (N union T)^*$, $x in (N union T)^+$
  - $x -> y in P$

  *Выводимость* ($=>_G$) --- наименьшее транзитивное рефлексивное замыкание отношения _непосредственной выводимости_.
]

#definition[
  - Слово $w$ *выводимо* в грамматике $G$, если оно выводимо из стартового нетерминала: $S =>_G w$.
  - Язык $L$ *порожденный* грамматикой $G$ --- множество слов, выводимых в данной грамматике.
]
#definition([Иерархия Хомского], breakable: true)[
  - *Порождающие грамматики*. Никаких ограничений. Эквивалентно машине Тьюринга
  - *Контекстно-зависимые* (неукорачивающие) грамматики. Если:
    - Правая часть правил не короче левой (нукорачивающая). $alpha -> beta in P ==> |alpha| <= |beta|$
    - Каждое правило имеет вид $alpha A beta -> alpha gamma beta$, где $alpha, beta, gamma in (N union T)^*$, а $alpha$ и $beta$ соответственно левый и правый контекст.
    Исключение $S -> epsilon$.
  - *Контекстно свободные*. Если каждое правило имеет вид $A -> beta, beta in (N union T)^*$.
  - *Регулярные грамматики*. Если каждое правило имеет вид $A -> w B$, где $w in T^*, B in N$ (праволинейная). Или $A -> B w$ (леволинейная).
]
#remark([Связь с автоматами])[
  - Праволинейные --- конечные автоматы.
  - Контекстно-свободные --- автоматы с магазинной памятью
  - Контекстно-зависимые --- недетерминированные Машины Тьюринга с ограниченной лентой
  - Порождающие --- Машины Тьюринга
]

#definition[
  - В *левостороннем выводе* каждая строка получена из предыдущей заменой одного самого левого нетерминала.
  - В *правостороннем выводе* аналогично самого правого
  - *Дерево вывода*, *крона дерева разбора*. #todo()
  - *Неоднозначные грамматики*
]
#definition[
  Язык *существенно неоднозначный* если любая грамматика, порождающая его, является _неоднозначной_.
]
= #missing[Парсер-комбинаторы]. PEG.
#remark([PEG])[
  В отличие от BNF это распознающая система, а не порождающая.
  - Упорядоченный выбор альтернатив. Если левая успешна, правая не пробуется
  - Операции `&e` (lookahead, т.е. успех без расхода входа), `!e` (отрицание)
  - Однозачность
  - Левая рекурсия запрещена
]
= Нормальная форма Хомского.
#definition[
  КС-грамматика в *НФХ*, если все правила в одном из видов:
  - $N -> t$ $(N in N, t in T)$
  - $N -> B D$ ($B, D in N, B != S, D != S$)
  - $S -> epsilon$
]
#remark[
  Как сделать НФХ:
  1. Удаление непорождающих символов
  2. Удаление недостижимых символов
  3. Удаление смешанных правил $A -> a B b$
  4. Удаление длинных правил $A -> A_1 A_2 A_3 dots$
  5. Удаление $epsilon$-порождающих символов
  6. Обработка пустого слова
  7. Удаление "одиночных" правил $A -> B$
]
#remark([CYK])[
  $"dp"[i][l]$ --- множество нетерминалов которые порождают подстроку $[i, i + l]$
]
= Промышленные регулярные выражения. Использование backreferences для построения промышленных РВ для любых КС языков.
#definition[ *Группа*, *Обратная ссылка* (backreference) ]
#theorem[ С помощью обратных ссылок можно представить любой КС язык ]
#proof[ Приведен к НФХ, построим выражение ]
= #missing[Синтаксические анализаторы в трансляторах, связь синтаксиса и семантики]. Выражение ассоциативности и приоритета операций в грамматике.
#remark[
  Каждому уровню приоритета --- нетерминал. Ассоциативность --- рекурсия справа или слева.
]
= Классификация методов синтаксического анализа. LL(1)-грамматики. Определение, #missing[построение и применение множеств FIRST и FOLLOW].
#remark[
  - Общие --- для всех КС-грамматик (разрешают бэктрекинг)
  - Специальные --- определенные виды грамматик
]
#definition[
  $ "FIRST"(alpha) = { c | c in T, a limits(=>)^* c beta} union { epsilon | alpha limits(=>)^* epsilon } $
  $ "FOLLOW"(A) = { c | S limits(->)^* alpha A c beta } union { \$ | S limits(=>)^* alpha A } $
]
#definition[
  Грамматика $G$ называется $"LL"(1)$ если первый символ подстроки определяет однозначно выбор правила вывода.
]
#remark[
  Грамматика $G in "LL"(1)$, если для любых двух правил:
  1. $"FIRST"(alpha) inter "FIRST"(beta) = diameter$
  2. Если $epsilon in "FIRST"(alpha)$, то $"FIRST"(beta) inter "FOLLOW"(A) = diameter$
]
= Левая рекурсия и её устранение. #missing[Реализация рекурсивного спуска]. #missing[Генерация LL(1)  синтаксических анализаторов]. #missing[Нерекурсивный нисходящий разбор].
#remark[
  Грамматика содержит левую рекурсию если $exists A : A limits(=>)^* A a$.

  $A -> A alpha | beta ==> A -> beta A'; A' -> alpha A' | epsilon$
]


